<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\user\tmp\build\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\user\tmp\build\\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\cache\scripts\zone\bin\</OutputPath>
    <IntermediateOutputPath>..\..\cache\scripts\zone\obj\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Ai">
      <HintPath>..\..\lib\Yggdrasil.Ai.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Shared\Shared.csproj" />
    <ProjectReference Include="..\..\src\ZoneServer\ZoneServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\official\tracks\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="content\official\scripts.txt" />
    <Content Include="content\r1\mobs\scripts.txt" />
    <Content Include="content\r1\scripts.txt" />
    <Content Include="content\r1\warps\scripts.txt" />
    <Content Include="scripts_custom.txt" />
    <Content Include="scripts_content.txt" />
    <Content Include="scripts_zone.txt" />
  </ItemGroup>
</Project>