# Slyz-TestQuest

./: .gitignore  Melia.sln  start-all.bat
src/BarracksServer/: BarracksServer.csproj
src/BarracksServer/Database/: Account.cs  BarracksDb.cs  Character.cs  Companion.cs  MailMessage.cs  Mailbox.cs
src/BarracksServer/Network/: BarracksConnection.cs  PacketHandler.cs  Send.Normal.cs  Send.cs
src/BarracksServer/Network/Helpers/: AppearanceBarrackPcHelper.cs  BarrackPcHelper.cs  BarrackPetHelper.cs
src/Shared/: Server.cs  Shared.csproj
src/Shared/Configuration/Files/: Web.cs
src/Shared/Data/: MeliaData.cs
src/Shared/Data/Database/: AchievementPoints.cs  Buffs.cs  Cabinet.cs  Collections.cs  Dialogues.cs  Exp.cs  Factions.cs  Furnitures.cs  Ground.cs  HairTypes.cs  InstanceDungeonDb.cs  Items.cs  Monsters.cs  Quests.cs  Recipes.cs  SelectItems.cs  Server.cs  SessionObjects.cs  Shops.cs  Skills.cs  TradeShop.cs  WarpDb.cs
src/Shared/Database/: Commands.cs  MeliaDb.cs
src/Shared/Network/: Connection.cs  NormalOp.cs  Op.cs  Packet.cs  ServerList.cs
src/Shared/Network/Crypto/: BlowFish.cs  TOSCrypto.cs
src/Shared/Network/Helpers/: AccountHelper.cs  AppearancePcHelper.cs  PropertyHelper.cs
src/Shared/ObjectProperties/: Properties.cs  PropertyObject.cs
src/Shared/Tos/Const/: AccountType.cs  AnimationId.cs  BuffId.cs  CooldownId.cs  Hit.cs  HitEffect.cs  HitResultType.cs  HitType.cs  Items.cs  Message.cs  Misc.cs  MonsterRank.cs  Monsters.cs  NpcState.cs  PropertyName.cs  SessionObjects.cs  SkillId.cs  TxItemType.cs
src/Shared/Tos/Const/Web/: AccountWarehouse.cs  GearScore.cs  GuildInfo.cs  HousingInfo.cs  Market.cs  Party.cs
src/Shared/Util/: DateTimeUtils.cs
src/Shared/World/: Direction.cs  Position.cs
src/SocialServer/: SocialServer.cs  SocialServer.csproj
src/SocialServer/Database/: Account.cs  Character.cs  SocialDb.cs
src/SocialServer/Network/: PacketHandler.cs  PacketHandlerChat.cs  SocialConnection.cs
src/SocialServer/World/: ChatManager.cs  SocialUser.cs  UserManager.cs
src/Test.Shared/: Test.Shared.csproj
src/WebServer/: WebServer.cs  WebServer.csproj
src/WebServer/Controllers/: TosGuildController.cs  TosMarketController.cs  TosPatchController.cs
src/WebServer/Database/: Character.cs  WebDb.cs
src/WebServer/Logging/: YggdrasilLogger.cs
src/WebServer/Util/: FileUtils.cs  HttpContextExtensions.cs
src/WebServer/World/: GuildManager.cs  MarketManager.cs
src/ZoneServer/: GameTime.cs  ZoneServer.cs  ZoneServer.csproj
src/ZoneServer/Buffs/: Buff.cs
src/ZoneServer/Buffs/Handlers/: AfterEffect.cs  Avoid.cs  Blind.cs  Cold.cs  Common_Slow.cs  Find.cs  FireWall_Debuff.cs  FortitudeEndure.cs  Freeze.cs  GuardImpact.cs  Hold.cs  MoveSpeedFix.cs  MoveSpeed_Always.cs  ObliqueFire_Debuff.cs  Petrification.cs  Poison.cs  Rejuvenation.cs  Rest.cs  Safe.cs  Scud.cs  SoPowerful.cs  SpreadPoison.cs  Warning.cs
src/ZoneServer/Buffs/Handlers/Equipment/: BRC01_140_buff.cs  BRC01_141_buff.cs  BRC02_120_buff.cs  BRC02_121_buff.cs  BRC03_109_buff.cs
src/ZoneServer/Commands/: ChatCommands.Handlers.cs  ChatCommands.Manager.cs  ClientChatCommands.Handlers.cs  ClientChatCommands.Manager.cs
src/ZoneServer/Database/: Account.cs  ZoneDb.cs
src/ZoneServer/Events/: ServerEvents.cs
src/ZoneServer/Network/: PacketHandler.cs  Send.Normal.cs  Send.Skill.cs  Send.cs  ZoneConnection.cs
src/ZoneServer/Network/Helpers/: CompanionHelper.cs  MonsterHelper.cs  PartyHelper.cs  SkillHitInfo.cs
src/ZoneServer/Scripting/: DialogTxScripts.cs  ItemScripts.cs  MiniGameScript.cs  QuestScript.cs  ScriptHooks.cs  ScriptableFunctions.cs  Shortcuts.cs  TrackScript.cs  TrackScripts.cs
src/ZoneServer/Scripting/AI/: AiScript.Routines.cs  AiScript.cs
src/ZoneServer/Scripting/Dialogues/: Dialog.cs
src/ZoneServer/Scripting/Shared/: DialogFunctions.cs  NPCFunctions.cs  TriggerFunctions.cs  Triggers.cs
src/ZoneServer/Skills/: Skill.cs  SkillCellPosition.cs
src/ZoneServer/Skills/Combat/: AttackInfo.cs  HitInfo.cs  SkillHitInfo.cs
src/ZoneServer/Skills/General/: MonsterGround.cs
src/ZoneServer/Skills/Handlers/: SkillHandlers.cs
src/ZoneServer/Skills/Handlers/Archer/: Jump.cs  Leap.cs  Multishot.cs  ObliqueShot.cs  TwinArrows.cs
src/ZoneServer/Skills/Handlers/Base/: Interfaces.cs  SimpleMonsterAttackSkill.cs
src/ZoneServer/Skills/Handlers/Cleric/: Cure.cs  Fade.cs  GuardianSaint.cs  Heal.cs  Smite.cs
src/ZoneServer/Skills/Handlers/Common/: BowAttack.cs  CannonNormalAttack.cs  Ground.cs  HammerAttack.cs  ITargetedSkillHandler.cs  MagicAttack.cs  MeleeGround.cs  NormalAttack.cs  NormalAttackTH.cs  (+2 more)
src/ZoneServer/Tracks/: Track.cs
src/ZoneServer/World/: GuildManager.cs  MapManager.cs  MonsterSpawner.cs  PartyManager.cs  WorldManager.cs
src/ZoneServer/World/Actors/: Actor.cs  Entity.cs
src/ZoneServer/World/Dungeons/: InstanceDungeon.cs
src/ZoneServer/World/Groups/: Guild.cs  Party.cs  PartyMember.cs
src/ZoneServer/World/Houses/: PersonalHouse.cs  Prop.cs
src/ZoneServer/World/Items/: Item.cs
src/ZoneServer/World/Maps/: DynamicMap.cs  Ground.cs  InstanceDungeonMap.cs  Map.cs  PersonalHouseMap.cs
src/ZoneServer/World/MiniGames/: MiniGame.cs  MiniGameData.cs
src/ZoneServer/World/Pathfinding/: AStarPathfinder.cs
src/ZoneServer/World/Quests/: Quest.cs  QuestData.cs  QuestModifier.cs  QuestObjective.cs  QuestTrackData.cs
src/ZoneServer/World/Spawning/: MonsterSpawner.cs
src/ZoneServer/World/Tracks/: Track.cs  TrackData.cs
system/scripts/: ScriptsZone.csproj  scripts_content.txt
system/scripts/ais/: alche_summon.cs  basic_monster.cs
system/scripts/const/: ItemId.cs  MonsterId.cs
system/scripts/content/official/: scripts.txt
system/scripts/content/r1/: scripts.txt
system/scripts/core/: calc_character.cs  calc_combat.cs  calc_exp.cs  calc_monster.cs  custom_commands.cs  dialog_tx.cs  normal_tx.cs
system/scripts/custom/npcs/: stylist.cs
system/scripts/items/: add_tp.cs  campfire.cs  certificate_coin.cs  dolls.cs  dot_buff.cs  exp_cards.cs  gestures.cs  item_etc.cs  skills.cs  tx_item.cs
system/scripts/other/: character_init.cs
(+9356 files in other folders)
