<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Melia.Shared</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MsgPack">
      <HintPath>..\..\lib\MsgPack.dll</HintPath>
    </Reference>
    <Reference Include="nettext">
      <HintPath>..\..\lib\nettext.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\lib\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\lib\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\lib\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\lib\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="Ubiety.Dns.Core">
      <HintPath>..\..\lib\Ubiety.Dns.Core.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil">
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data">
      <HintPath>..\..\lib\Yggdrasil.Data.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON">
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Scripting">
      <HintPath>..\..\lib\Yggdrasil.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\Database\Npcs.cs" />
    <Compile Remove="Data\Database\Pets.cs" />
  </ItemGroup>
</Project>