<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Melia.Zone</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="geometry3, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\geometry3.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Ai">
      <HintPath>..\..\lib\Yggdrasil.Ai.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Scripting, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common, Version=7.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\lib\MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Structures">
      <HintPath>..\..\lib\Yggdrasil.Structures.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>