//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: SC_NORMAL.bt
//   Authors: Salman T. Khan
//   Version: i340313
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "inc/common.bt"

typedef struct
{
    int key;
    int value;
} IntValuePair<optimize=false>;

ServerHeaderDynamic header;

int type;
switch (type)
{
    // Login Related?
    case 0x00:
    case 0x02:
        break;

    case 0x01:
        int i1; // 3
        break;

    // Chat
    case 0x03:
        int64 chatId; // 554836760199289
        int64 l2; // 1 = Chat Room, 2 = Player
        byte b1; // 1
        FILETIME timeStamp;
        lpString senderTeamName; // Shayaan
        short serverGroup; // 1001
        lpString message; // hey
        byte b2; // 0 = Player, 1 = Chat Room
        int i1; // 2
        short s1; // 1
        byte b3; // 0
        lpString targetTeamName; // Shanzay
        lpString serverType; // GLOBAL
        break;

    // Chat Room
    case 0x04:
        int64 chatId; // 557001423716382
        int i1; // 2
        int64 l2; // 1
        FILETIME timeStamp;
        lpString senderTeamName; // Shayaan
        lpString message; // !@#$NewRoomHasBeenCreated#@!
        int64 l3; // 2
        FILETIME timeStamp2;
        lpString ownerName; // Shayaan
        lpString message2; // !@#$NewRoomHasBeenCreated#@!
        break;

    // Chat Logs?
    case 0x05:
        int64 chatId;
        int i1; // 121
        lpString str1;
        int64 l1;
        lpString chatName;
        int i3;
        int i4;
        byte b3;
        int64 accountId1;
        lpString name1;
        int i5;
        if (i1 == 0 || i3 == 2)
        {
            int64 accountId2;
            lpString name2;
            int i6;
        }
        break;

    // Shout Chat
    case 0x06:
        lpString sender;
        int64 accountId;
        lpString message;
        lpString serverType; // GLOBAL
        break;

    // Group Chat Creation?
    // Client Messages
    case 0x07:
        int i1; // 22507, 122030
        short s1; // 1, 1
        byte b0; // 0, 0
        break;

    // Friend List Member
    case 0x08:
        FriendState friendType; // 1,2,3,4,5,6,7,8 (Friend Index)?
        int64 accountId; // 76561199199698202 (Social ID)?
        int i0; // 1
        int i1; // 0
        int i1; // 0
        int64 accountId; // 76561199199698202
        char teamName[128];
        int level;
        char name[128];
        short s0;
        short jobId;
        short jobId2;
        short s1;
        int i2;
        short gender;
        int i3;
        byte bin[26];
        ubyte bin2[4];
        byte bin3[18];
        ShortDate timeStamp;
        byte bin4[33];
        int mapId;
        lpString parameter;
        lpString message;
        break;

    case 0x09:
        FriendState state;
        int64 l1;
        break;

    case 0x0A:
        int64 l1; // 0
        int64 accountId;
        char teamName[120];
        int64 l2; // 0
        int level;
        char name[128];
        short s1; // 0
        short jobId;
        int64 l3; // 0
        short gender; // 2
        short hair; // 41
        byte bin[28];
        byte bin1[4]; // 0x80, 0x80, 0x80, 0xFF
        byte bin3[18];
        ShortDate timeStamp;
        byte bin4[33];
        int mapId; // 0
        short s2; // 0
        break;

    // Party or Guild Info for Buffs or Position?
    case 0x0C:
        PartyType partyType; // 0
        switch (partyType)
        {
            case IsParty:
                int64 partyId; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                int buffId; // -1 or 110016 (Buff Ids 130001 110016 180041 4532 4723)?
                int i2; // -1 or 1
                int i3; // -1
                byte isLastPacket; // 1
                break;
            case IsGuild:
                int64 guildId; // 554643486671500
                byte b2; // 1
                int64 accountId; // account Id
                position pos; // X: 324.000000, Y: 79.959557, Z: 151.000000
                int sp; // 11038
                int hp; // 202266
                int maxHp; // 11038
                int maxSp; // 202266
                int64 l2; // 0
                int level; // 460
                break;
        }
        break;

    // PVP Ranking Related?
    // Quest Related?
    case 0x0D:
        byte b1; // 0
        int64 accountId;
        byte b2; // 3
        switch (b2)
        {
            case 2:
                int i1; // 90000
                int i2; // 247
                IntValuePair properties[i2];
                break;
            break;
            case 3:
                int64 l1; // 106
                int64 l2; // 557654258895464
                int64 l3; // 0
            break;
        }
        break;

    // Update's client UI when friend request is rejected/denied?
    case 0x10:
        int64 accountId;
        break;

    // Update's client UI when block request is sent?
    case 0x11:
        int64 accountId;
        break;

    // ?
    case 0x14:
        int64 accountId; // 76561198023169014
        int i1; // 685
        break;

    case 0x19:
        int64 accountId; // 76561198023169014
        int64 accountId; // 76561198023169014
        byte bin[16]; // 0s
        lpString str; // WEEK
        int64 l1; // 1
        break;

    // 32009?
    case 0x7D09:
        int i1; // 1
        lpString teamName;
        break;
    case 0x7D0A:
        int i1; // 2
        lpString teamName;
        FILETIME time; // 01/14/2022 00:23:05
        byte b1; // 1
        lpString teamName2;
        FILETIME time2; // 01/14/2022 13:35:39
        byte b2; // 1
        break;
}