//------------------------------------------------
//--- 010 Editor v12.0.1 Binary Template
//
//      File: ZC_SEND_PC_EXPROP.bt
//   Authors: Salman T. Khan
//   Version: i373765
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//      - [i373765] They replaced the char array with a lpString.
//------------------------------------------------

#include "inc/common.bt"

ServerHeaderFixed header;

short s1; // 44
int i1; // 1
lpString str; // Hwarang_Target_Debuff
//char buff[128];
float amount; // 1
// Garbage Data after this?