<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Melia.Barracks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\lib\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BarracksServer.cs" />
    <Compile Include="Commands\BarracksConsoleCommands.cs" />
    <Compile Include="Database\Account.cs" />
    <Compile Include="Database\Character.cs" />
    <Compile Include="Database\Companion.cs" />
    <Compile Include="Database\EquipItem.cs" />
    <Compile Include="Database\BarracksDb.cs" />
    <Compile Include="Database\Mailbox.cs" />
    <Compile Include="Database\MailMessage.cs" />
    <Compile Include="Feature.cs" />
    <Compile Include="Network\BarracksConnection.cs" />
    <Compile Include="Network\Helpers\AppearanceBarrackPcHelper.cs" />
    <Compile Include="Network\Helpers\BarrackPcHelper.cs" />
    <Compile Include="Network\Helpers\BarrackPetHelper.cs" />
    <Compile Include="Network\PacketHandler.cs" />
    <Compile Include="Network\Send.cs" />
    <Compile Include="Network\Send.Normal.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>