// Melia
// Database file
// 
// Class ID, Class Name, Name, Required Items, Reward Properties, Reward Account Properties, Reward Items
//---------------------------------------------------------------------------

[
{ classId: 101, className: "COLLECT_101", name: "Monster Specimen Set", requiredItems: ["misc_Tanu","misc_0112","misc_0113","misc_0035","misc_Caro","misc_Mentiwood"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 102, className: "COLLECT_102", name: "Ore Collection", requiredItems: ["misc_ore02","misc_ore03","misc_ore04","misc_ore07","misc_talt"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 103, className: "COLLECT_103", name: "Flower Collection", requiredItems: ["leaf_hanaming","misc_Tanu","misc_Denden"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 104, className: "COLLECT_104", name: "Bone Collection", requiredItems: ["misc_infroRocktor2","misc_glizardon","misc_Ultanun","misc_hogma_warrior2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 105, className: "COLLECT_105", name: "Crystal Collection", requiredItems: ["misc_ellom2","misc_quartz_weaver3","misc_0046"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 106, className: "COLLECT_106", name: "Mausoleum Collection", requiredItems: ["misc_varv2","misc_Karas","misc_shtayim","misc_schlesien_guard","misc_schlesien_darkmage3"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 107, className: "COLLECT_107", name: "Cockatrice Collection", requiredItems: ["misc_Cockatries","misc_Cockatries2","misc_Big_Cockatries2","misc_0078"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 108, className: "COLLECT_108", name: "Demon Collection", requiredItems: ["misc_0014","misc_0026","misc_0105","misc_0076","misc_0081","misc_Sauga_s3"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 109, className: "COLLECT_109", name: "Tenet Church Collection", requiredItems: ["misc_Corylus","misc_glizardon2","misc_egnome2","misc_Spector_Gh","misc_0026"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 110, className: "COLLECT_110", name: "Ghost Collection", requiredItems: ["misc_banshee","misc_0077","misc_banshee_purple"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 111, className: "COLLECT_111", name: "Lv1 Card Collection", requiredItems: ["card_BiteRegina","card_Strongholder","card_necrovanter","card_Chapparition"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 112, className: "COLLECT_112", name: "Lv2 Card Collection", requiredItems: ["card_Moyabruka","card_Moldyhorn","card_Mothstem","card_chafer","card_molich"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 113, className: "COLLECT_113", name: "Lv3 Card Collection", requiredItems: ["card_ginklas","card_Iltiswort","card_Shnayim","card_Rajatoad","card_archon","card_Kerberos"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 114, className: "COLLECT_114", name: "Lv4 Card Collection", requiredItems: ["card_MagBurk","card_salamander","card_yonazolem","card_mineloader"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 115, className: "COLLECT_115", name: "Necklace of the Five Sins", requiredItems: ["NECK01_132","NECK01_133","NECK01_134","NECK01_135","NECK01_136"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 116, className: "COLLECT_116", name: "Revelations : Conflict", requiredItems: ["stonetablet01","stonetablet02","stonetablet03"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 117, className: "COLLECT_117", name: "Revelation: The Hidden Side", requiredItems: ["stonetablet04","stonetablet05","stonetablet06"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 118, className: "COLLECT_118", name: "Collection: West Siauliai Woods", requiredItems: ["misc_0001","Hat_628054","misc_0002","leaf_hanaming","misc_0004","misc_0005","misc_infroRocktor2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 119, className: "COLLECT_119", name: "Collection: East Siauliai Woods", requiredItems: ["misc_0006","misc_chupacabra2","food_Popolion","misc_0008","misc_0009"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 120, className: "COLLECT_120", name: "Collection: Miners' Village", requiredItems: ["misc_0001","misc_0010","misc_0013","BRC01_123"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 121, className: "COLLECT_121", name: "Collection: Crystal Mine 1F", requiredItems: ["food_001","misc_0013","NECK01_123","misc_0119","misc_bat2","misc_0014"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 122, className: "COLLECT_122", name: "Collection: Crystal Mine 2F", requiredItems: ["misc_shredded2","misc_shredded3","misc_0016","misc_0013","misc_0106"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 123, className: "COLLECT_123", name: "Collection: Crystal Mine 3F", requiredItems: ["misc_0015","misc_quartz_weaver3","misc_0013","misc_bubeWarriorBlood"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 124, className: "COLLECT_124", name: "Collection: Srautas Gorge", requiredItems: ["misc_0019","misc_0018","misc_Grummer","HAND02_123","FOOT02_123","LEG02_123","TOP02_123"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 125, className: "COLLECT_125", name: "Collection: Gele Plateau", requiredItems: ["misc_leafly","misc_0018","STF02_101","misc_pantoSword"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 126, className: "COLLECT_126", name: "Collection: Nefritas Cliff", requiredItems: ["misc_puragi","misc_0022","misc_firent2","misc_banshee","misc_banshee3","misc_zigri","misc_humming_bud","Hat_628018"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 127, className: "COLLECT_127", name: "Collection: Tenet Garden", requiredItems: ["misc_seedmia","misc_0018","misc_mallardu","misc_0115"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 128, className: "COLLECT_128", name: "Collection: Veja Ravine", requiredItems: ["misc_Tanu","misc_0112","misc_0113","misc_Doyor2","misc_0035"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 129, className: "COLLECT_129", name: "Collection: Vieta Gorge", requiredItems: ["misc_maize","misc_0037","misc_Ultanun","misc_Rudas_loxodon","misc_Rudas_loxodon2","misc_Rudas_loxodon3"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 130, className: "COLLECT_130", name: "Collection: Cobalt Forest", requiredItems: ["misc_0040","misc_jore02","misc_Caro"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 131, className: "COLLECT_131", name: "Collection: Septyni Glen", requiredItems: ["food_020","misc_Mentiwood","BRC01_127","FOOT01_107"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 132, className: "COLLECT_132", name: "Collection: Tenet Church B1", requiredItems: ["misc_0026","NECK02_103","misc_glizardon","misc_glizardon2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 133, className: "COLLECT_133", name: "Collection: Tenet Church 1F", requiredItems: ["misc_Corylus","misc_ore08","misc_galok","misc_pawn1","Hat_628051"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 134, className: "COLLECT_134", name: "Collection: Tenet Church 2F", requiredItems: ["misc_0025","misc_egnome2","misc_Spector_Gh","misc_jore05"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 135, className: "COLLECT_135", name: "Collection: Gate Route", requiredItems: ["misc_0043","misc_0122","misc_Velwriggler","misc_0046","food_018","misc_0044"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 136, className: "COLLECT_136", name: "Collection: Sirdgela Forest", requiredItems: ["misc_0045","misc_0102","misc_groll2","misc_0103","misc_0048","misc_0118"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 137, className: "COLLECT_137", name: "Collection: Kvailas Forest", requiredItems: ["misc_0049","misc_0047","misc_Ammon"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 138, className: "COLLECT_138", name: "Collection: Guards Graveyard", requiredItems: ["misc_0071","misc_0135","MAC02_119","SPR02_111","TSW01_106","MAC01_108"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 139, className: "COLLECT_139", name: "Collection: Gateway of the Great King", requiredItems: ["misc_0109","misc_Pino","misc_0055","misc_Geppetto2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 140, className: "COLLECT_140", name: "Collection: Ramstis Ridge", requiredItems: ["misc_0056","misc_0057","misc_chupacabra_desert2","Hat_628061"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 141, className: "COLLECT_141", name: "Collection: Overlong Bridge Valley", requiredItems: ["misc_0058","misc_0126","misc_Dumaro","BRC01_129","TOP01_107","LEG01_111","TOP01_111"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 142, className: "COLLECT_142", name: "Collection: Akmens Ridge", requiredItems: ["misc_0059","misc_Sauga_s3","misc_Ticen","misc_Tucen","misc_jore09"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 143, className: "COLLECT_143", name: "Collection: Tiltas Valley", requiredItems: ["misc_0060","misc_0061","SPR01_104","TBW01_109","STF01_109"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 144, className: "COLLECT_144", name: "Collection: Gytis Settlement Area", requiredItems: ["misc_0153","misc_Sakmoli","misc_0128","misc_Repusbunny"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 145, className: "COLLECT_145", name: "Collection: Royal Mausoleum Workers Lodge", requiredItems: ["BlueOrb_FD_woodgoblin_black","RedOrb_FD_woodgoblin_black","BlueOrb_FD_Bushspider_purple","RedOrb_FD_Bushspider_purple","BlueOrb_FD_pappus_kepa_purple","RedOrb_FD_pappus_kepa_purple","BlueOrb_FD_colimen","RedOrb_FD_colimen"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 146, className: "COLLECT_146", name: "Collection: Royal Mausoleum Constructors' Chapel", requiredItems: ["BlueOrb_FD_spectra","RedOrb_FD_spectra","BlueOrb_FD_Spector_gh_purple","RedOrb_FD_Spector_gh_purple","BlueOrb_FD_whip_vine_purple","RedOrb_FD_whip_vine_purple","BlueOrb_colimen_mage","RedOrb_colimen_mage"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 147, className: "COLLECT_147", name: "Collection: Royal Mausoleum Storage", requiredItems: ["misc_jore17","BOW02_106","BlueOrb_FD_Shredded","RedOrb_FD_Shredded","BlueOrb_FD_Deadbornscab","RedOrb_FD_Deadbornscab","BlueOrb_FD_Hallowventor","RedOrb_FD_Hallowventor"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 148, className: "COLLECT_148", name: "Collection: Rukas Plateau", requiredItems: ["misc_0061","misc_hogma_warrior2","wood_01","BRC02_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 149, className: "COLLECT_149", name: "Collection: King's Plateau", requiredItems: ["misc_0061","Hat_628040","HAND01_114","HAND01_113","BOW02_114"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 150, className: "COLLECT_150", name: "Collection: Zachariel Crossroads", requiredItems: ["misc_Tontulia","misc_Repusbunny","TSP01_101","BRC01_128","MAC02_116"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 151, className: "COLLECT_151", name: "Collection: Royal Mausoleum 1F", requiredItems: ["misc_0062","misc_varv2","misc_0105","misc_0063","misc_Karas"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 152, className: "COLLECT_152", name: "Collection: Royal Mausoleum 2F", requiredItems: ["misc_0064","misc_0104","misc_0065","NECK01_129","MAC01_110","SPR01_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 153, className: "COLLECT_153", name: "Collection: Royal Mausoleum 3F", requiredItems: ["misc_shtayim","misc_0094","misc_0065","TOP01_114","LEG01_153","TBW01_110"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 154, className: "COLLECT_154", name: "Collection: Royal Mausoleum 4F", requiredItems: ["misc_schlesien_guard","misc_0093","TSW01_108","TOP01_153","TSP01_101"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 155, className: "COLLECT_155", name: "Collection: Royal Mausoleum 5F", requiredItems: ["misc_schlesien_darkmage","misc_schlesien_darkmage3","food_016","misc_jore06","misc_0070"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 156, className: "COLLECT_156", name: "Collection: Baron Allerno ", requiredItems: ["misc_Haming2","food_Popolion","TBW02_106","SWD01_110","FOOT01_113","NECK02_106"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 157, className: "COLLECT_157", name: "Collection: Myrkiti Farm", requiredItems: ["misc_ellom","misc_0140","misc_0044","misc_0135","LEG01_113","BRC02_106"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 158, className: "COLLECT_158", name: "Collection: Aqueduct Bridge Area", requiredItems: ["misc_0135","misc_0155","misc_0109","misc_0139","HAND01_115"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 159, className: "COLLECT_159", name: "Collection: Tenants' Farm", requiredItems: ["misc_Geppetto2","misc_Pino","Gem_Bokor_Mackangdal","Gem_Wugushi_NeedleBlow"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 160, className: "COLLECT_160", name: "Collection: Stele Road", requiredItems: ["wood_03","misc_0071","misc_Tama","wood_02","food_005"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 161, className: "COLLECT_161", name: "Collection: Goddess' Ancient Garden", requiredItems: ["misc_resin","misc_jore01","food_004","misc_Lizardman","misc_Lizardman2","misc_jore10","misc_0074"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 162, className: "COLLECT_162", name: "Collection: Escanciu Village", requiredItems: ["misc_0075","misc_0097","misc_0076","SHD01_113"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 163, className: "COLLECT_163", name: "Collection: Fedimian Suburbs", requiredItems: ["misc_Hallowventor","misc_0077","misc_jore04","misc_Cockatries","misc_Big_Cockatries2","misc_0078","Hat_628015"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 164, className: "COLLECT_164", name: "Collection: Crystal Mine Lot 2 - 1F", requiredItems: ["LEG01_122","misc_Minos1","LEG01_122","MAC02_104","TBW01_130"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 165, className: "COLLECT_165", name: "Collection: Crystal Mine Lot 2 - 2F", requiredItems: ["TOP01_122","misc_Stoulet","misc_Stoulet1","misc_0119","TSF01_122","STF02_104"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 166, className: "COLLECT_166", name: "Collection: Entrance of Kateen Forest", requiredItems: ["misc_ellom","misc_0127","misc_Bushspider_purple","misc_Fisherman","STF01_130"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 167, className: "COLLECT_167", name: "Collection: Owl Burial Ground", requiredItems: ["misc_ellomago","misc_0128","misc_0129","R_SPR01_112","R_FOOT01_138","NECK02_109"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 168, className: "COLLECT_168", name: "Collection: Poslinkis Forest", requiredItems: ["misc_Bume_Goblin","BRC01_132","misc_arburn_pokubu_blue2","BRC01_132"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 169, className: "COLLECT_169", name: "Collection: Saknis Plains", requiredItems: ["DAG01_101","misc_Fisherman","NECK02_108","R_TSP02_102"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 170, className: "COLLECT_170", name: "Collection: Mage Tower 1F", requiredItems: ["misc_0100","misc_Fire_Dragon2","misc_0079","misc_0117","misc_rublem","misc_rublem2","misc_0080","misc_Armory"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 171, className: "COLLECT_171", name: "Collection: Mage Tower 2F", requiredItems: ["misc_0081","misc_tower_of_firepuppet2","misc_jore09","misc_jore11","misc_chromadog","Hat_628036"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 172, className: "COLLECT_172", name: "Collection: Mage Tower 3F", requiredItems: ["misc_0083","misc_0084","NECK01_137","misc_TerraNymph"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 173, className: "COLLECT_173", name: "Collection: Mage Tower 4F", requiredItems: ["misc_0121","misc_0118","Hat_628058","misc_0086","misc_minivern","food_030"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 174, className: "COLLECT_174", name: "Collection: Mage Tower 5F", requiredItems: ["misc_0088","misc_0089","misc_0100","misc_Fire_Dragon2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 175, className: "COLLECT_175", name: "Collection: Dvasia Peak", requiredItems: ["misc_0132","misc_0133","misc_0134","TSW02_117","ABAND01_103","R_TBW01_131"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 176, className: "COLLECT_176", name: "Collection: Sunset Flag Forest", requiredItems: ["misc_0135","misc_0136","misc_0137","misc_0138","misc_Infroholder"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 177, className: "COLLECT_177", name: "Collection: Starving Demon's Way", requiredItems: ["misc_0139","misc_0139","misc_0140","BOW01_124","SPR01_113","R_HAND01_140"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 178, className: "COLLECT_178", name: "Collection: Pilgrim Path", requiredItems: ["misc_0141","misc_Rubabos","misc_0184","FOOT01_140","R_TSP02_104"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 179, className: "COLLECT_179", name: "Collection: Altar Way", requiredItems: ["misc_0143","misc_0144","Drug_lapasape","TSP02_110","TSW02_110"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 180, className: "COLLECT_180", name: "Collection: Forest of Prayer", requiredItems: ["Gem_Barbarian_Pouncing","misc_kowak","misc_Stoulet","misc_Stoulet1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 181, className: "COLLECT_181", name: "Collection: Apsimesti Crossroads", requiredItems: ["misc_0097","misc_0071","BOW01_125","R_BRC01_133","TSF01_124"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 182, className: "COLLECT_182", name: "Collection: Residence of the Fallen Legwyn Family", requiredItems: ["misc_TerraNymph","Gem_Rodelero_ShieldBash","misc_TerraNymph","STF01_132","MAC01_131","R_SPR02_106","R_TBW01_132"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 183, className: "COLLECT_183", name: "Collection: Main Building", requiredItems: ["misc_0148","misc_0149","DAG01_102","SWD01_132","TSP01_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 184, className: "COLLECT_184", name: "Collection: Grand Corridor", requiredItems: ["misc_Stoulet","misc_Stoulet1","LEG01_144","FOOT01_144","TSW01_124"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 185, className: "COLLECT_185", name: "Collection: Penitence Route", requiredItems: ["misc_0136","misc_0152","misc_0136","misc_0152","misc_0136","misc_0152","misc_0136","misc_0152","misc_0136"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 186, className: "COLLECT_186", name: "Collection: Sanctuary", requiredItems: ["misc_pawn1","SHD01_116","STF02_108","gem_star_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 187, className: "COLLECT_187", name: "Collection: Greene Manor", requiredItems: ["misc_0165","misc_jore10","misc_0166","BRC01_134","FOOT01_146"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 188, className: "COLLECT_188", name: "Collection: Shaton Farm", requiredItems: ["misc_0167","misc_0168","LEG01_146","food_014"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 189, className: "COLLECT_189", name: "Collection: Shaton Reservoir", requiredItems: ["tree_root_mole1","misc_0170","NECK01_139","TOP01_146"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 190, className: "COLLECT_190", name: "Collection: Demon Prison District 1", requiredItems: ["misc_0156","misc_0157","misc_egnome2","misc_0158","misc_0147","R_TSP02_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 191, className: "COLLECT_191", name: "Collection: Demon Prison District 2", requiredItems: ["misc_0161","misc_0183","TOP01_145","LEG01_145","DAG01_103"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 192, className: "COLLECT_192", name: "Collection: Demon Prison District 3", requiredItems: ["misc_0162","misc_0131","misc_0163","misc_0139","STF01_133"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 193, className: "COLLECT_193", name: "Collection: Demon Prison District 4", requiredItems: ["gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1","gem_square_1","gem_circle_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 194, className: "COLLECT_194", name: "Collection: Demon Prison District 5", requiredItems: ["misc_0164","misc_Mushroom_boy","SWD01_133","BlueOrb_Hohen_gulak","RedOrb_Hohen_gulak"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 195, className: "COLLECT_195", name: "Collection: Dina Bee Farm", requiredItems: ["misc_0171","misc_0172","misc_0173","misc_0174","misc_0175","misc_0173"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 196, className: "COLLECT_196", name: "Collection: Vilna Forest", requiredItems: ["misc_0176","misc_0153","misc_0177","misc_0178"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 197, className: "COLLECT_197", name: "Collection: Uskis Arable Land", requiredItems: ["misc_zigri","misc_mushroom_ent","misc_0179","misc_0178","SPR02_107"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 198, className: "COLLECT_198", name: "Collection: Spring Light Woods", requiredItems: ["misc_0181","misc_0178","BRC02_109","DAG01_104","R_NECK01_140"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 199, className: "COLLECT_199", name: "Collection: 2nd Demon Prison", requiredItems: ["misc_0058","R_NECK02_112","MAC01_132","TBW01_133"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 200, className: "COLLECT_200", name: "Collection: Nuoridin Falls", requiredItems: ["misc_jore10","misc_Minos1","HAND01_148","TSW01_126","SHD01_117"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 201, className: "COLLECT_201", name: "Collection: Namu Temple Ruins", requiredItems: ["misc_jore10","misc_Minos1","STF01_134","SPR01_116","TBW01_134"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 202, className: "COLLECT_202", name: "Collection: Istora Ruins", requiredItems: ["misc_Hallowventor","misc_0077","BOW01_127","TOP01_148","LEG01_148"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 203, className: "COLLECT_203", name: "Collection: Glade Hillroad", requiredItems: ["misc_0092","misc_Velwriggler","MAC01_133","HAND01_149","SWD01_134","PST01_101"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 204, className: "COLLECT_204", name: "Collection: Viltis Forest", requiredItems: ["FOOT01_149","R_BRC02_110","TSF01_126","FOOT01_147"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 205, className: "COLLECT_205", name: "Collection: Laukyme Swamp", requiredItems: ["misc_0149","LEG01_147","LEG01_149","TSP02_107"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 206, className: "COLLECT_206", name: "Collection: Tyla Monastery", requiredItems: ["misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak","misc_kowak"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 207, className: "COLLECT_207", name: "Collection: Roxona Reconstruction Agency West Building", requiredItems: ["misc_0138","misc_anchor","R_TOP03_111","R_LEG03_111","DAG01_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 208, className: "COLLECT_208", name: "Collection: Roxona Reconstruction Agency East Building", requiredItems: ["misc_velffigy","misc_glyquare","misc_0148","R_TOP03_112","R_LEG03_112","R_RAP03_101"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 209, className: "COLLECT_209", name: "Collection: Verkti Square", requiredItems: ["misc_0010","misc_Rambear","misc_goblin","TSP01_109","TBW01_135","NECK01_141"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 210, className: "COLLECT_210", name: "Collection: Roxona Marketplace", requiredItems: ["misc_Bavon","misc_0147","TSW01_127","RAP01_102","TSF01_127"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 211, className: "COLLECT_211", name: "Collection: Ruklys Street", requiredItems: ["misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden","misc_Denden"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 212, className: "COLLECT_212", name: "Collection: Downtown", requiredItems: ["misc_Lemur","misc_goblin","BRC02_111","SPR01_117"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 213, className: "COLLECT_213", name: "Collection: Inner Enceinte District", requiredItems: ["misc_Rubabos","misc_Repusbunny","misc_Lemuria","misc_0160","RAP02_102"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 214, className: "COLLECT_214", name: "Collection: Mokusul Chamber", requiredItems: ["misc_Ticen","misc_Rambear","BOW01_128","STF01_135","PST02_103"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 215, className: "COLLECT_215", name: "Collection: Underground Grave of Ritinis", requiredItems: ["misc_0071","misc_Ticen","R_RAP04_101","MAC01_134"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 216, className: "COLLECT_216", name: "Collection: Videntis Shrine", requiredItems: ["misc_0162","R_TBW02_110","misc_velffigy","misc_velffigy","misc_velffigy","misc_velffigy","misc_velffigy"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 217, className: "COLLECT_217", name: "Collection: Valius' Eternal Resting Place", requiredItems: ["gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1","gem_diamond_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 218, className: "COLLECT_218", name: "Collection: Lemprasa Pond", requiredItems: ["Hat_628054","misc_0002","misc_0004","misc_0006","misc_chupacabra2","misc_0008","misc_0153"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 219, className: "COLLECT_219", name: "Collection: Woods of the Linked Bridges", requiredItems: ["misc_0010","NECK01_122","misc_0001","misc_0009","TSF01_110"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 220, className: "COLLECT_220", name: "Collection: Paupys Crossing", requiredItems: ["food_Popolion","leaf_hanaming","TOP01_103","TBW01_118","misc_0001"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 221, className: "COLLECT_221", name: "Collection: Ashaq Underground Prison 1F", requiredItems: ["misc_0242","misc_0016","SHD01_102","HAND01_104","BOW01_114"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 222, className: "COLLECT_222", name: "Collection: Ashaq Underground Prison 2F", requiredItems: ["misc_0119","misc_bat2","TBW01_120","SWD01_120","BRC01_124"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 223, className: "COLLECT_223", name: "Collection: Ashaq Underground Prison 3F", requiredItems: ["misc_0062","misc_varv2","STF01_120","NECK01_124","misc_GoblinWarrior_blue"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 224, className: "COLLECT_224", name: "Collection: Koru Jungle", requiredItems: ["misc_0269","misc_0270","misc_0013","misc_0271","FOOT01_105","HAND01_105"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 225, className: "COLLECT_225", name: "Collection: Knidos Jungle", requiredItems: ["misc_0272","misc_0273","Drug_lapasape","NECK01_125"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 226, className: "COLLECT_226", name: "Collection: Dadan Jungle", requiredItems: ["misc_Grummer","HAND01_106","misc_0274","misc_0275","HAND01_127"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 227, className: "COLLECT_227", name: "Collection: Nevellet Quarry 1F", requiredItems: ["MAC01_106","STF01_106","misc_0026","misc_Corylus","SWD01_106","misc_ore08","misc_pawn1","Hat_628051"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 228, className: "COLLECT_228", name: "Collection: Nevellet Quarry 2F", requiredItems: ["misc_glizardon","misc_glizardon2","BRC01_126","TBW01_106","FOOT01_106","TSF01_104","TOP01_127","misc_0276","misc_pawn1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 229, className: "COLLECT_229", name: "Collection: Novaha Assembly Hall", requiredItems: ["SHD01_104","misc_Velwriggler","misc_Spector_Gh","food_016","misc_shtayim","NECK01_126"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 230, className: "COLLECT_230", name: "Collection: Novaha Annex", requiredItems: ["SWD01_107","TBW01_107","TSW01_105","misc_Minos1","food_001"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 231, className: "COLLECT_231", name: "Collection: Novaha Institute", requiredItems: ["BRC01_127","LEG01_111","TOP01_111","LEG01_112","misc_humming_bud","TOP01_112"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 232, className: "COLLECT_232", name: "Collection: Karolis Springs", requiredItems: ["HAND01_107","FOOT01_107","NECK01_127","MAC01_108","LEG01_107","TOP01_107","BOW01_106"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 233, className: "COLLECT_233", name: "Collection: Letas Stream", requiredItems: ["misc_zigri","STF01_108","misc_puragi","TSW01_106","TBW01_108","BRC01_129"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 234, className: "COLLECT_234", name: "Collection: Pelke Shrine Ruins", requiredItems: ["misc_0048","R_SHD01_106","TSF01_106","R_LEG01_108"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 235, className: "COLLECT_235", name: "Collection: Absenta Reservoir", requiredItems: ["R_BOW01_107","R_TOP01_108","R_MAC01_109","R_SPR01_104"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 236, className: "COLLECT_236", name: "Collection: Sienakal Graveyard", requiredItems: ["gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1","gem_circle_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 237, className: "COLLECT_237", name: "Collection: Carlyle's Mausoleum", requiredItems: ["R_TBW01_109","R_STF01_109","R_TOP01_110","HAND01_113","gem_square_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 238, className: "COLLECT_238", name: "Collection: Delmore Hamlet", requiredItems: ["misc_0277","NECK01_128","HAND01_114","SPR01_105","SHD01_107"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 239, className: "COLLECT_239", name: "Collection: Delmore Manor", requiredItems: ["misc_0277","misc_0277","NECK01_129","TBW01_110","LEG01_113","LEG01_114"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 240, className: "COLLECT_240", name: "Collection: Delmore Outskirts", requiredItems: ["misc_0277","misc_0277","misc_0277","TSP01_101","TOP01_114","TOP01_113","misc_maize"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 241, className: "COLLECT_241", name: "Collection: Feretory Hills", requiredItems: ["misc_Hallowventor","misc_0077","TSW01_108","misc_0097","MAC01_110"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 242, className: "COLLECT_242", name: "Collection: Mochia Forest", requiredItems: ["BOW01_108","R_NECK02_106","TBW02_106","TSF01_108"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 243, className: "COLLECT_243", name: "Collection: Sutatis Trade Route", requiredItems: ["misc_shredded2","misc_shredded3","misc_Tama","R_SPR01_106"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 244, className: "COLLECT_244", name: "Collection: Topes Fortress 1F", requiredItems: ["HAND01_115","gem_circle_1","R_MAC01_116","BRC01_130"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 245, className: "COLLECT_245", name: "Collection: Topes Fortress 2F", requiredItems: ["R_TSF01_109","R_TSP01_102","FOOT01_115","NECK01_130","gem_diamond_1","gem_star_1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 246, className: "COLLECT_246", name: "Collection: Bellai Rainforest", requiredItems: ["misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279","misc_0279"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 247, className: "COLLECT_247", name: "Collection: Zeraha", requiredItems: ["R_BRC01_131","misc_0279","R_BRC01_131"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 248, className: "COLLECT_248", name: "Collection: Seir Rainforest", requiredItems: ["misc_0065","misc_0279","LEG01_121","TOP01_121"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 249, className: "COLLECT_249", name: "Collection: Galeed Plateau", requiredItems: ["misc_0057","misc_chupacabra_desert2","R_BOW01_123","Hat_628061","misc_0278","misc_0059","misc_Sauga_s3"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 250, className: "COLLECT_250", name: "Collection: Fasika Plateau", requiredItems: ["misc_0076","R_TSW01_122","HAND01_122","misc_Ticen","misc_Tucen"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 251, className: "COLLECT_251", name: "Collection: Manahas", requiredItems: ["misc_jore10","misc_0165","R_MAC01_129","misc_0074","misc_0044","R_SPR01_112"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 252, className: "COLLECT_252", name: "Collection: Genar Field", requiredItems: ["misc_0104","R_NECK01_131","food_014","misc_0109"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 253, className: "COLLECT_253", name: "Collection: Sicarius 1F", requiredItems: ["LEG01_122","gem_diamond_1","misc_0100","misc_Fire_Dragon2","misc_0117","misc_tower_of_firepuppet2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 254, className: "COLLECT_254", name: "Collection: Sicarius 2F", requiredItems: ["misc_0088","misc_chromadog","Hat_628036","misc_0100","misc_Fire_Dragon2"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 255, className: "COLLECT_255", name: "Collection: What Is Falchion", requiredItems: ["R_SWD02_106","R_SWD02_104","R_SWD02_115"], rewardProperties: "", rewardItems: "" },
{ classId: 256, className: "COLLECT_256", name: "Collection: Bug Hater", requiredItems: ["R_HAND01_109","R_FOOT01_109","R_LEG01_109","R_TOP01_109"], rewardProperties: "", rewardItems: "" },
{ classId: 257, className: "COLLECT_257", name: "Collection: Love of Foreign Lands", requiredItems: ["R_HAND01_108","R_FOOT01_108","R_LEG01_108","R_TOP01_108"], rewardProperties: "", rewardItems: "" },
{ classId: 258, className: "COLLECT_258", name: "Collection: Beginner Weapons", requiredItems: ["R_SWD01_109","R_TSW01_107","R_STF01_109","R_TSF01_107","R_TBW01_109","R_BOW01_107","R_MAC01_109","R_SPR01_104","R_TSP01_102"], rewardProperties: "", rewardItems: "" },
{ classId: 259, className: "COLLECT_259", name: "Collection: Beginner Armor", requiredItems: ["R_FOOT02_101","R_TOP02_101","R_HAND02_101"], rewardProperties: "", rewardItems: "" },
{ classId: 260, className: "COLLECT_260", name: "Collection: Never-before Seen", requiredItems: ["R_HAND02_107","R_FOOT02_107","R_LEG02_107","R_HAND02_109","R_TOP02_109"], rewardProperties: "", rewardItems: "" },
{ classId: 261, className: "COLLECT_261", name: "Collection: Coastal Fortress", requiredItems: ["MAC01_135","BOW01_129","NECK01_142","misc_Infroholder","misc_Minos1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 262, className: "COLLECT_262", name: "Collection: Dingofasil District", requiredItems: ["LEG01_152","RAP01_104","TSW01_128","misc_Infroholder","misc_Socket"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 263, className: "COLLECT_263", name: "Collection: Vedas Plateau", requiredItems: ["misc_saltisdaughter","R_TOP01_152","R_STF01_136","misc_Repusbunny","R_SPR01_118","misc_0102"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 264, className: "COLLECT_264", name: "Collection: Mesafasla", requiredItems: ["R_HAND01_155","misc_Repusbunny","misc_saltisdaughter","BlueOrb_Repusbunny_bow_green","BlueOrb_Repusbunny_green","BlueOrb_saltisdaughter_mage_red"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 265, className: "COLLECT_265", name: "Collection: Stogas Plateau", requiredItems: ["STF02_133","TSF02_133","misc_Siaulav_blue","CAN01_101","FOOT01_155"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 266, className: "COLLECT_266", name: "Collection: Nahash Forest", requiredItems: ["misc_0188","PST01_105","misc_0188","LEG01_155","misc_0188","STF01_138"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 267, className: "COLLECT_267", name: "Collection: Vera Coast", requiredItems: ["misc_0190","TBW01_138","TOP01_155","misc_0190","RAP01_105","misc_0255","misc_0256","MAC01_137"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 268, className: "COLLECT_268", name: "Collection: Elgos Monastery Annex", requiredItems: ["misc_0193","TSF01_130","misc_0191","misc_0192","R_BOW02_132","SWD01_138"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 269, className: "COLLECT_269", name: "Collection: Elgos Monastery Main Building", requiredItems: ["misc_0161","misc_0183","CAN01_108","misc_0191","misc_0192","misc_0195","NECK01_143","misc_0194","TSP01_112"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 270, className: "COLLECT_270", name: "Collection: Alemeth Forest", requiredItems: ["DAG01_108","misc_0185","LEG01_154","misc_0186","SHD01_120","misc_0187"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 271, className: "COLLECT_271", name: "Collection: Barha Forest", requiredItems: ["misc_0249","misc_0254","misc_0250","misc_0251"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 272, className: "COLLECT_272", name: "Collection: Cranto Coast", requiredItems: ["SPR01_120","misc_0264","TSW01_130","MUS02_101","misc_0204"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 273, className: "COLLECT_273", name: "Collection: Igti Coast", requiredItems: ["misc_0205","TSP02_125","misc_0206","CAN01_109"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 274, className: "COLLECT_274", name: "Collection: Ibre Plateau", requiredItems: ["Drug_lapasape","misc_0204","misc_0207","DAG01_109","misc_0257","HAND01_157","FOOT01_157","CAN01_107","misc_0257"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 275, className: "COLLECT_275", name: "Collection: Grand Yard Mesa", requiredItems: ["misc_0257","misc_0207","misc_0208","PST01_106","TOP01_157","CAN01_105","misc_0209","misc_0210"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 276, className: "COLLECT_276", name: "Collection: Sventimas Exile", requiredItems: ["misc_0213","misc_0212","misc_0207","BRC01_139","misc_0211"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 277, className: "COLLECT_277", name: "Collection: Kadumel Cliff", requiredItems: ["misc_0257","misc_0215","misc_0210","TBW01_139","misc_0214","MUS01_102"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 278, className: "COLLECT_278", name: "Collection: Steel Heights", requiredItems: ["misc_Kepari","misc_0216","misc_0217","misc_0218","misc_0219","misc_0220","misc_0211"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 279, className: "COLLECT_279", name: "Collection: Grynas Trails", requiredItems: ["misc_0162","misc_0221","misc_0222","misc_0189","misc_0162","misc_Socket"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 280, className: "COLLECT_280", name: "Collection: Grynas Training Camp", requiredItems: ["misc_0225","misc_0224","LEG01_158","misc_0223","FOOT01_158"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 281, className: "COLLECT_281", name: "Collection: Grynas Hills", requiredItems: ["misc_Fisherman","misc_0244","misc_0227","misc_Sakmoli","misc_0226","BOW01_132","TSF01_131","SPR01_121","MAC01_138"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 282, className: "COLLECT_282", name: "Collection: Nheto Forest", requiredItems: ["misc_0395","misc_0396","misc_0397","misc_0398"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 283, className: "COLLECT_283", name: "Collection: Svalphinghas Forest", requiredItems: ["misc_0399","misc_0400","misc_0401","misc_0402","misc_0403"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 284, className: "COLLECT_284", name: "Collection: Lhadar Forest", requiredItems: ["misc_0404","misc_0405","misc_0406","misc_0330"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 285, className: "COLLECT_285", name: "Collection: Timerys Temple", requiredItems: ["misc_0407","misc_0408","misc_0409","misc_0410","misc_0336","misc_0337","misc_0338","misc_0339"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 286, className: "COLLECT_286", name: "Collection: Tevhrin Stalactite Cave Section 1", requiredItems: ["misc_0411","misc_0412","misc_0318","misc_0319"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 287, className: "COLLECT_287", name: "Collection: Tevhrin Stalactite Cave Section 2", requiredItems: ["misc_0413","misc_0414","misc_0415","misc_0342","misc_0345"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 288, className: "COLLECT_288", name: "Collection: Tevhrin Stalactite Cave Section 3", requiredItems: ["misc_0321","misc_0343","misc_0310","misc_0320"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 289, className: "COLLECT_289", name: "Collection: Tevhrin Stalactite Cave Section 4", requiredItems: ["misc_0344","misc_0424","misc_0327","misc_0422","misc_0423","misc_0388","misc_0420","misc_0421"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 290, className: "COLLECT_290", name: "Collection: Tevhrin Stalactite Cave Section 5", requiredItems: ["misc_0352","misc_0427","misc_0300","misc_0428","misc_0429","misc_0319","misc_0426","misc_0328","misc_0425"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 291, className: "COLLECT_291", name: "Collection: City Wall District 8", requiredItems: ["misc_0433","misc_0432","misc_0304","misc_0430","misc_0431","misc_0448","misc_0449"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 292, className: "COLLECT_292", name: "Collection: Jeromel Park", requiredItems: ["misc_0357","misc_0434","misc_0358","misc_0435","misc_0436"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 293, className: "COLLECT_293", name: "Collection: Jonael Memorial", requiredItems: ["misc_0365","misc_0441","misc_0359","misc_0440","misc_0301","misc_0439","misc_0305","misc_0437","misc_0438"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 294, className: "COLLECT_294", name: "Collection: Taniel I Memorial", requiredItems: ["misc_0335","misc_0444","misc_0445","misc_0442","misc_0443"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 295, className: "COLLECT_295", name: "Collection: Kule Peak", requiredItems: ["misc_0447","misc_0311","misc_0446","misc_0457","misc_0458"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 296, className: "COLLECT_296", name: "Collection: Arcus Forest", requiredItems: ["misc_0312","misc_0450","misc_0313","misc_0451","misc_0452","misc_0329","misc_0453"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 297, className: "COLLECT_297", name: "Collection: Phamer Forest", requiredItems: ["misc_0333","misc_0454","misc_0324","misc_0334","misc_0455","misc_0456"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 298, className: "COLLECT_298", name: "Collection: Ziburynas Forest", requiredItems: ["misc_0379","misc_0459","misc_0346","misc_0461","misc_0460","misc_0378","misc_0462","misc_0463"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 299, className: "COLLECT_299", name: "Collection: Mollogheo Forest", requiredItems: ["misc_0381","misc_0464","misc_0465","misc_0382","misc_0466","misc_0384","misc_0467","misc_0468"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 300, className: "COLLECT_300", name: "Collection: Zima Suecourt", requiredItems: ["misc_0316","misc_0469","misc_0470","misc_0323","misc_0472","misc_0471","misc_0308","misc_0473"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 301, className: "COLLECT_301", name: "Collection: Emmet Forest", requiredItems: ["misc_0331","misc_0478","misc_0479","misc_0475","misc_0476","misc_0477"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 302, className: "COLLECT_302", name: "Collection: Pystis Forest", requiredItems: ["misc_0375","misc_0485","misc_0484","misc_0307","misc_0482","misc_0483","misc_0306","misc_0480","misc_0481"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 303, className: "COLLECT_303", name: "Collection: Syla Forest", requiredItems: ["misc_0331","misc_0486","misc_0487","misc_0490","misc_0488","misc_0489"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 304, className: "COLLECT_304", name: "Collection: Alembique Cave", requiredItems: ["misc_0496","misc_0322","misc_0494","misc_0495","misc_0493","misc_0390","misc_0491","misc_0492"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 305, className: "COLLECT_305", name: "Collection: Nobreer Forest", requiredItems: ["misc_0340","misc_0501","misc_0499","misc_0497","misc_0498","misc_0500"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 306, className: "COLLECT_306", name: "Collection: Yudejan Forest", requiredItems: ["misc_0315","misc_0505","misc_0506","misc_0325","misc_0504","misc_0314","misc_0502","misc_0503"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 307, className: "COLLECT_307", name: "Collection: Token of the Demon Treaty", requiredItems: ["WTREES_21_1_SQ_6_ITEM_C","WTREES_21_1_SQ_8_ITEM_C","WTREES_21_1_SQ_10_ITEM_C"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 308, className: "COLLECT_308", name: "Collection: Pasleptas", requiredItems: ["Collection_Base_CASTLE65_3_HQ1","Collection_Base_PRISON62_2_HQ1","Collection_Base_KATYN12_HQ1"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 309, className: "COLLECT_309", name: "Collection: Coasts", requiredItems: ["misc_0508","misc_0509","misc_0510","misc_0512","misc_0513","misc_0514"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 310, className: "COLLECT_310", name: "Collection: Fantasy Library", requiredItems: ["misc_collect_qst_001","misc_0511","misc_collect_qst_002","misc_collect_qst_003","misc_collect_qst_004","misc_0518"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 311, className: "COLLECT_311", name: "Collection: Narvas Temple", requiredItems: ["misc_0515","misc_0516","misc_0517"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 312, className: "COLLECT_312", name: "Collection: Lanko Waters", requiredItems: ["misc_collect_qst_005","misc_collect_qst_006","misc_collect_qst_007","misc_collect_qst_008","misc_collect_qst_009","misc_collect_qst_010"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 313, className: "COLLECT_313", name: "Collection: Sage Master's Bookmark", requiredItems: ["misc_collect_gimk_001","misc_collect_gimk_002","misc_collect_gimk_003","misc_collect_gimk_004","misc_collect_gimk_005","misc_collect_gimk_006","misc_collect_gimk_007"], rewardProperties: "", rewardAccountProperties: "" },
{ classId: 314, className: "COLLECT_314", name: "Collection: Explorer Finds", requiredItems: ["misc_collect_gimk_008","misc_collect_gimk_009","misc_collect_gimk_010","misc_collect_gimk_011","misc_collect_gimk_012","misc_collect_gimk_013","misc_collect_gimk_014","misc_collect_gimk_015"], rewardProperties: "", rewardAccountProperties: "" },
{ classId: 315, className: "COLLECT_315", name: "Collection: Little Dexter's Gift", requiredItems: ["misc_collect_gimk_016","misc_collect_gimk_017","misc_collect_gimk_018","misc_collect_gimk_019","misc_collect_gimk_020","misc_collect_gimk_021","misc_collect_gimk_022"], rewardProperties: "", rewardAccountProperties: "" },
{ classId: 317, className: "COLLECT_317", name: "Collection: Gabija’s Authority", requiredItems: ["Goddess_fragments_gabiaA","Goddess_fragments_gabiaB","Goddess_fragments_gabiaC"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 318, className: "COLLECT_318", name: "Collection: Vakarine's Authority", requiredItems: ["Goddess_fragments_vakarineA","Goddess_fragments_vakarineB","Goddess_fragments_vakarineC"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 319, className: "COLLECT_319", name: "QUEST_20221125_014529", requiredItems: ["Event_2109_Gold_coin","Event_2109_Gold_coin","Event_2109_Gold_coin","Event_2109_Gold_coin"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 320, className: "COLLECT_320", name: "ITEM_20221125_028289", requiredItems: ["misc_collect_ep14_2_1","misc_collect_ep14_2_2","misc_collect_ep14_2_3","misc_collect_ep14_2_4"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 321, className: "COLLECT_321", name: "ITEM_20221125_028290", requiredItems: ["misc_collect_ep14_2_5","misc_collect_ep14_2_6"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 322, className: "COLLECT_322", name: "ITEM_20221205_028315", requiredItems: ["Event_2212_Gold_Key","Event_2212_Gold_Key","Event_2212_Gold_Key"], rewardAccountProperties: "", rewardItems: "" },
{ classId: 323, className: "COLLECT_323", name: "ITEM_20230130_028342", requiredItems: ["misc_collect_ep15_1_1","misc_collect_ep15_1_2","misc_collect_ep15_1_3"], rewardAccountProperties: "", rewardItems: "" },
]
