// Melia
// Database file
//---------------------------------------------------------------------------

[
{ id: 1, name: "Gacha_TP_001", price: 999, count: 1, itemName: "Gacha_TP_001", group: "CUBE", gachaType: "rbox", rewardGroup: "GACHA_TP_001", gachaLog: "HAIR_GACHA", consumeType: "CUBE", openCountAllow: false },
{ id: 2, name: "Gacha_TP_010", price: 999, count: 11, itemName: "Gacha_TP_010", group: "CUBE", gachaType: "rbox", rewardGroup: "GACHA_TP_001", gachaLog: "HAIR_GACHA", consumeType: "CUBE", openCountAllow: false },
{ id: 3, name: "Gacha_TP_100", price: 999, count: 1, itemName: "Gacha_TP_100", group: "CUBE", gachaType: "rbox", rewardGroup: "GACHA_TP_001", gachaLog: "HAIR_GACHA", consumeType: "CUBE", openCountAllow: false },
{ id: 4, name: "Gacha_HairAcc_001_event14d", price: 999, count: 1, itemName: "Gacha_HairAcc_001_event14d", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001", gachaLog: "HAIR_GACHA", consumeType: "CUBE", openCountAllow: false },
{ id: 5, name: "Gacha_HairAcc_001", price: 999, count: 1, itemName: "Gacha_HairAcc_001", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001", gachaLog: "RANDOM_BOX", consumeType: "CUBE", openCountAllow: false },
{ id: 6, name: "Gacha_HairAcc_010", price: 999, count: 11, itemName: "Gacha_HairAcc_010", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001", gachaLog: "RANDOM_BOX", consumeType: "CUBE", openCountAllow: false },
{ id: 7, name: "Gacha_TP_102", price: 999, count: 1, itemName: "Gacha_TP_102", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_102", gachaLog: "COSTUME_BOX", consumeType: "CUBE", openCountAllow: false },
{ id: 8, name: "Gacha_TP_103", price: 999, count: 1, itemName: "Gacha_TP_103", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_103", gachaLog: "COSTUME_BOX_1", consumeType: "CUBE", openCountAllow: false },
{ id: 9, name: "Gacha_TP_104", price: 999, count: 1, itemName: "Gacha_TP_104", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_104", gachaLog: "COSTUME_BOX_2", consumeType: "CUBE", openCountAllow: false },
{ id: 10, name: "Gacha_TP_105", price: 999, count: 11, itemName: "Gacha_TP_105", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_104", gachaLog: "COSTUME_BOX_3", consumeType: "CUBE", openCountAllow: false },
{ id: 11, name: "Gacha_TP_107", price: 10, count: 1, itemName: "Gacha_TP_107", group: "NPC", gachaType: "rbox", rewardGroup: "Gacha_TP2_001", gachaLog: "SCR_PRECHECK_LETICIA_CONSUME", consumeType: "TP", openCountAllow: true, msgItem: "Recipe_315_Box" },
{ id: 12, name: "Gacha_TP_108", price: 100, count: 11, itemName: "Gacha_TP_108", group: "NPC", gachaType: "rbox", rewardGroup: "Gacha_TP2_001", gachaLog: "SCR_PRECHECK_LETICIA_CONSUME", consumeType: "TP", openCountAllow: true, msgItem: "Recipe_315_Box" },
{ id: 13, name: "Gacha_TP_109", price: 999, count: 1, itemName: "Gacha_TP_109", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_106", gachaLog: "Summer_Season_Cube_Male", consumeType: "CUBE", openCountAllow: false },
{ id: 14, name: "Gacha_TP_110", price: 999, count: 1, itemName: "Gacha_TP_110", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_105", gachaLog: "Summer_Season_Cube_Female", consumeType: "CUBE", openCountAllow: false },
{ id: 15, name: "Gacha_TP_111", price: 999, count: 1, itemName: "Gacha_TP_111", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_107", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 16, name: "Gacha_TP_102_11", price: 999, count: 11, itemName: "Gacha_TP_102_11", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_102", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 17, name: "Gacha_TP_103_11", price: 999, count: 11, itemName: "Gacha_TP_103_11", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_103", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 18, name: "Gacha_TP_109_11", price: 999, count: 11, itemName: "Gacha_TP_109_11", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_106", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 19, name: "Gacha_TP_110_11", price: 999, count: 11, itemName: "Gacha_TP_110_11", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_105", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 20, name: "Gacha_img_vote_ev", price: 999, count: 1, itemName: "Gacha_img_vote_ev", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_EV_JP01", gachaLog: "toygacha", consumeType: "CUBE", openCountAllow: false },
{ id: 21, name: "Gacha_TP_101_JP", price: 999, count: 1, itemName: "Gacha_TP_101_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_101_JP", gachaLog: "Gacha_TP_101_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 22, name: "Gacha_TP_102_JP", price: 999, count: 1, itemName: "Gacha_TP_102_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_102_JP", gachaLog: "Gacha_TP_102_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 23, name: "Gacha_TP_101_11_JP", price: 999, count: 11, itemName: "Gacha_TP_101_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_101_JP", gachaLog: "Gacha_TP_101_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 24, name: "Gacha_TP_102_11_JP", price: 999, count: 11, itemName: "Gacha_TP_102_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_102_JP", gachaLog: "Gacha_TP_102_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 25, name: "Gacha_TP_103_JP", price: 999, count: 1, itemName: "Gacha_TP_103_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_103_JP", gachaLog: "Gacha_TP_103_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 26, name: "Gacha_TP_104_JP", price: 999, count: 1, itemName: "Gacha_TP_104_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_104_JP", gachaLog: "Gacha_TP_104_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 27, name: "Gacha_TP_103_11_JP", price: 999, count: 11, itemName: "Gacha_TP_103_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_103_JP", gachaLog: "Gacha_TP_103_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 28, name: "Gacha_TP_104_11_JP", price: 999, count: 11, itemName: "Gacha_TP_104_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_104_JP", gachaLog: "Gacha_TP_104_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 29, name: "Gacha_TP_105_JP", price: 999, count: 1, itemName: "Gacha_TP_105_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_105_JP", gachaLog: "Gacha_TP_105_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 30, name: "Gacha_TP_106_JP", price: 999, count: 1, itemName: "Gacha_TP_106_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_106_JP", gachaLog: "Gacha_TP_106_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 31, name: "Gacha_TP_105_11_JP", price: 999, count: 11, itemName: "Gacha_TP_105_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_105_JP", gachaLog: "Gacha_TP_105_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 32, name: "Gacha_TP_106_11_JP", price: 999, count: 11, itemName: "Gacha_TP_106_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_106_JP", gachaLog: "Gacha_TP_106_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 33, name: "Gacha_TP_107_JP", price: 999, count: 1, itemName: "Gacha_TP_107_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_107_JP", gachaLog: "Gacha_TP_107_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 34, name: "Gacha_TP_108_JP", price: 999, count: 1, itemName: "Gacha_TP_108_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_108_JP", gachaLog: "Gacha_TP_108_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 35, name: "Gacha_TP_107_11_JP", price: 999, count: 11, itemName: "Gacha_TP_107_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_107_JP", gachaLog: "Gacha_TP_107_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 36, name: "Gacha_TP_108_11_JP", price: 999, count: 11, itemName: "Gacha_TP_108_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_108_JP", gachaLog: "Gacha_TP_108_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 37, name: "Gacha_TP_109_JP", price: 999, count: 1, itemName: "Gacha_TP_109_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_109_JP", gachaLog: "Gacha_TP_109_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 38, name: "Gacha_TP_110_JP", price: 999, count: 1, itemName: "Gacha_TP_110_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_110_JP", gachaLog: "Gacha_TP_110_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 39, name: "Gacha_TP_109_11_JP", price: 999, count: 11, itemName: "Gacha_TP_109_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_109_JP", gachaLog: "Gacha_TP_109_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 40, name: "Gacha_TP_110_11_JP", price: 999, count: 11, itemName: "Gacha_TP_110_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_110_JP", gachaLog: "Gacha_TP_110_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 41, name: "Gacha_TP_111_JP", price: 999, count: 1, itemName: "Gacha_TP_111_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_111_JP", gachaLog: "Gacha_TP_111_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 42, name: "Gacha_TP_112_JP", price: 999, count: 1, itemName: "Gacha_TP_112_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_112_JP", gachaLog: "Gacha_TP_112_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 43, name: "Gacha_TP_111_11_JP", price: 999, count: 11, itemName: "Gacha_TP_111_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_111_JP", gachaLog: "Gacha_TP_111_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 44, name: "Gacha_TP_112_11_JP", price: 999, count: 11, itemName: "Gacha_TP_112_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_112_JP", gachaLog: "Gacha_TP_112_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 46, name: "Gacha_SchoolUniform_m_2018", price: 999, count: 1, itemName: "Gacha_SchoolUniform_m_2018", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_SchoolUniform_m_2018", gachaLog: "COSTUME_BOX_1", consumeType: "CUBE", openCountAllow: false },
{ id: 47, name: "Gacha_SchoolUniform_f_2018", price: 999, count: 1, itemName: "Gacha_SchoolUniform_f_2018", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_SchoolUniform_f_2018", gachaLog: "COSTUME_BOX_2", consumeType: "CUBE", openCountAllow: false },
{ id: 54, name: "Gacha_TP_115_11_JP", price: 999, count: 11, itemName: "Gacha_TP_115_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_115_JP", gachaLog: "Gacha_TP_115_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 56, name: "Gacha_TP_114_11", price: 999, count: 11, itemName: "Gacha_TP_114_11", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_WEDDING_2018", gachaLog: "Gacha_WEDDING_2018", consumeType: "CUBE", openCountAllow: false },
{ id: 57, name: "Gacha_TP_114", price: 999, count: 1, itemName: "Gacha_TP_114", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_WEDDING_2018", gachaLog: "Gacha_WEDDING_2018", consumeType: "CUBE", openCountAllow: false },
{ id: 58, name: "KickOff_Cube_2018", price: 999, count: 1, itemName: "KickOff_Cube_2018", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_Soccer_2018", gachaLog: "Gacha_Soccer_2018", consumeType: "CUBE", openCountAllow: false },
{ id: 59, name: "Gacha_TP_117_JP", price: 999, count: 1, itemName: "Gacha_TP_117_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_117_JP", gachaLog: "Gacha_TP_117_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 60, name: "Gacha_TP_118_JP", price: 999, count: 1, itemName: "Gacha_TP_118_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_118_JP", gachaLog: "Gacha_TP_118_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 61, name: "Gacha_TP_117_11_JP", price: 999, count: 11, itemName: "Gacha_TP_117_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_117_JP", gachaLog: "Gacha_TP_117_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 62, name: "Gacha_TP_118_11_JP", price: 999, count: 11, itemName: "Gacha_TP_118_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_118_JP", gachaLog: "Gacha_TP_118_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 63, name: "Summer_Marine_Box", price: 999, count: 1, itemName: "Summer_Marine_Box", group: "CUBE", gachaType: "costume", rewardGroup: "GACHA_SUMMER_MARINE", gachaLog: "GACHA_SUMMER_MARINE", consumeType: "CUBE", openCountAllow: false },
{ id: 64, name: "Summer_Marine_Box10", price: 999, count: 11, itemName: "Summer_Marine_Box10", group: "CUBE", gachaType: "costume", rewardGroup: "GACHA_SUMMER_MARINE", gachaLog: "GACHA_SUMMER_MARINE", consumeType: "CUBE", openCountAllow: false },
{ id: 65, name: "Gacha_TP_119_JP", price: 999, count: 1, itemName: "Gacha_TP_119_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_119_JP", gachaLog: "Gacha_TP_119_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 66, name: "Gacha_TP_120_JP", price: 999, count: 1, itemName: "Gacha_TP_120_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_120_JP", gachaLog: "Gacha_TP_120_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 67, name: "Gacha_TP_119_11_JP", price: 999, count: 11, itemName: "Gacha_TP_119_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_119_JP", gachaLog: "Gacha_TP_119_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 68, name: "Gacha_TP_120_11_JP", price: 999, count: 11, itemName: "Gacha_TP_120_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_120_JP", gachaLog: "Gacha_TP_120_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 69, name: "Gacha_TP_121_JP", price: 999, count: 1, itemName: "Gacha_TP_121_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_121_JP", gachaLog: "Gacha_TP_121_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 70, name: "Gacha_TP_122_JP", price: 999, count: 1, itemName: "Gacha_TP_122_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_122_JP", gachaLog: "Gacha_TP_122_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 71, name: "Gacha_TP_121_11_JP", price: 999, count: 11, itemName: "Gacha_TP_121_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_121_JP", gachaLog: "Gacha_TP_121_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 72, name: "Gacha_TP_122_11_JP", price: 999, count: 11, itemName: "Gacha_TP_122_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_122_JP", gachaLog: "Gacha_TP_122_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 73, name: "Gacha_TP_123_JP", price: 999, count: 1, itemName: "Gacha_TP_123_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_123_JP", gachaLog: "Gacha_TP_123_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 74, name: "Gacha_TP_124_JP", price: 999, count: 1, itemName: "Gacha_TP_124_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_124_JP", gachaLog: "Gacha_TP_124_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 75, name: "Gacha_TP_123_11_JP", price: 999, count: 11, itemName: "Gacha_TP_123_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_123_JP", gachaLog: "Gacha_TP_123_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 76, name: "Gacha_TP_124_11_JP", price: 999, count: 11, itemName: "Gacha_TP_124_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_124_JP", gachaLog: "Gacha_TP_124_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 77, name: "Gacha_TP_125_JP", price: 999, count: 1, itemName: "Gacha_TP_125_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_125_JP", gachaLog: "Gacha_TP_125_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 78, name: "Gacha_TP_126_JP", price: 999, count: 1, itemName: "Gacha_TP_126_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_126_JP", gachaLog: "Gacha_TP_126_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 79, name: "Gacha_TP_125_11_JP", price: 999, count: 11, itemName: "Gacha_TP_125_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_125_JP", gachaLog: "Gacha_TP_125_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 80, name: "Gacha_TP_126_11_JP", price: 999, count: 11, itemName: "Gacha_TP_126_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_126_JP", gachaLog: "Gacha_TP_126_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 81, name: "Gacha_TP_127_JP", price: 999, count: 1, itemName: "Gacha_TP_127_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_127_JP", gachaLog: "Gacha_TP_127_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 82, name: "Gacha_TP_128_JP", price: 999, count: 1, itemName: "Gacha_TP_128_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_128_JP", gachaLog: "Gacha_TP_128_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 83, name: "Gacha_TP_127_11_JP", price: 999, count: 11, itemName: "Gacha_TP_127_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_127_JP", gachaLog: "Gacha_TP_127_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 84, name: "Gacha_TP_128_11_JP", price: 999, count: 11, itemName: "Gacha_TP_128_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_128_JP", gachaLog: "Gacha_TP_128_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 85, name: "3years_Guilty_Box", price: 999, count: 1, itemName: "3years_Guilty_Box", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_GUILTY", gachaLog: "GACHA_GUILTY", consumeType: "CUBE", openCountAllow: false },
{ id: 86, name: "3years_Guilty_Box3", price: 999, count: 4, itemName: "3years_Guilty_Box3", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_GUILTY", gachaLog: "GACHA_GUILTY", consumeType: "CUBE", openCountAllow: false },
{ id: 87, name: "Gacha_HairAcc_001_event14d_Team", price: 999, count: 1, itemName: "Gacha_HairAcc_001_event14d_Team", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001", gachaLog: "HAIR_GACHA", consumeType: "CUBE", openCountAllow: false },
{ id: 88, name: "Gacha_TP_129_JP", price: 999, count: 1, itemName: "Gacha_TP_129_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_129_JP", gachaLog: "Gacha_TP_129_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 104, name: "TWN_Gacha_TP_Box_1", price: 25, count: 1, itemName: "TWN_Gacha_TP_Box_1", group: "CUBE", gachaType: "rbox", rewardGroup: "TWN_Gacha_TP_Box_1", gachaLog: "TWN_Gacha_TP_Box_1", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 105, name: "TWN_Gacha_TP_Box_1_11", price: 250, count: 11, itemName: "TWN_Gacha_TP_Box_1_11", group: "CUBE", gachaType: "rbox", rewardGroup: "TWN_Gacha_TP_Box_1", gachaLog: "TWN_Gacha_TP_Box_1_11", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 106, name: "STEAM_Gacha_TP_Box_1", price: 10, count: 1, itemName: "STEAM_Gacha_TP_Box_1", group: "CUBE", gachaType: "costume", rewardGroup: "STEAM_Gacha_TP_Box_1", gachaLog: "STEAM_Gacha_TP_Box_1", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 107, name: "STEAM_Gacha_TP_Box_11", price: 100, count: 11, itemName: "STEAM_Gacha_TP_Box_11", group: "CUBE", gachaType: "costume", rewardGroup: "STEAM_Gacha_TP_Box_1", gachaLog: "STEAM_Gacha_TP_Box_11", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 110, name: "Gacha_HairAcc_001_event1d", price: 999, count: 1, itemName: "Gacha_HairAcc_001_event1d", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001", gachaLog: "RANDOM_BOX", consumeType: "CUBE", openCountAllow: false },
{ id: 111, name: "Gacha_TP_137_JP", price: 25, count: 1, itemName: "Gacha_TP_137_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_137_JP", gachaLog: "Gacha_TP_137_JP", consumeType: "TP", openCountAllow: false },
{ id: 112, name: "Gacha_TP_138_JP", price: 25, count: 1, itemName: "Gacha_TP_138_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_138_JP", gachaLog: "Gacha_TP_138_JP", consumeType: "TP", openCountAllow: false },
{ id: 113, name: "Gacha_TP_137_11_JP", price: 250, count: 11, itemName: "Gacha_TP_137_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_137_JP", gachaLog: "Gacha_TP_137_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 114, name: "Gacha_TP_138_11_JP", price: 250, count: 11, itemName: "Gacha_TP_138_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_138_JP", gachaLog: "Gacha_TP_138_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 115, name: "Gacha_TP_139_JP", price: 25, count: 1, itemName: "Gacha_TP_139_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_139_JP", gachaLog: "Gacha_TP_139_JP", consumeType: "TP", openCountAllow: false },
{ id: 116, name: "Gacha_TP_140_JP", price: 25, count: 1, itemName: "Gacha_TP_140_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_140_JP", gachaLog: "Gacha_TP_140_JP", consumeType: "TP", openCountAllow: false },
{ id: 117, name: "Gacha_TP_139_11_JP", price: 250, count: 11, itemName: "Gacha_TP_139_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_139_JP", gachaLog: "Gacha_TP_139_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 118, name: "Gacha_TP_140_11_JP", price: 250, count: 11, itemName: "Gacha_TP_140_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_140_JP", gachaLog: "Gacha_TP_140_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 125, name: "Gacha_TP_141_JP", price: 25, count: 1, itemName: "Gacha_TP_141_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_141_JP", gachaLog: "Gacha_TP_141_JP", consumeType: "TP", openCountAllow: false },
{ id: 126, name: "Gacha_TP_142_JP", price: 25, count: 1, itemName: "Gacha_TP_142_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_142_JP", gachaLog: "Gacha_TP_142_JP", consumeType: "TP", openCountAllow: false },
{ id: 127, name: "Gacha_TP_141_11_JP", price: 250, count: 11, itemName: "Gacha_TP_141_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_141_JP", gachaLog: "Gacha_TP_141_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 128, name: "Gacha_TP_142_11_JP", price: 250, count: 11, itemName: "Gacha_TP_142_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_142_JP", gachaLog: "Gacha_TP_142_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 129, name: "TWN_3YEARS_Gacha_TP_Box_1", price: 25, count: 1, itemName: "TWN_3YEARS_Gacha_TP_Box_1", group: "CUBE", gachaType: "hair", rewardGroup: "TWN_3YEARS_Gacha_TP_Box_1", gachaLog: "TWN_3YEARS_Gacha_TP_Box_1", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 130, name: "TWN_3YEARS_Gacha_TP_Box_1_11", price: 250, count: 11, itemName: "TWN_3YEARS_Gacha_TP_Box_1_11", group: "CUBE", gachaType: "hair", rewardGroup: "TWN_3YEARS_Gacha_TP_Box_1", gachaLog: "TWN_3YEARS_Gacha_TP_Box_1_11", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 131, name: "GLOBAL_STEAM_REWARD_1", price: 30, count: 1, itemName: "GLOBAL_STEAM_REWARD_1", group: "CUBE", gachaType: "rbox", rewardGroup: "GLOBAL_STEAM_REWARD_1", gachaLog: "GLOBAL_STEAM_REWARD_1", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 132, name: "Gacha_TP_143_JP", price: 25, count: 1, itemName: "Gacha_TP_143_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_143_JP", gachaLog: "Gacha_TP_143_JP", consumeType: "TP", openCountAllow: false },
{ id: 133, name: "Gacha_TP_144_JP", price: 25, count: 1, itemName: "Gacha_TP_144_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_144_JP", gachaLog: "Gacha_TP_144_JP", consumeType: "TP", openCountAllow: false },
{ id: 134, name: "Gacha_TP_143_11_JP", price: 250, count: 11, itemName: "Gacha_TP_143_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_143_JP", gachaLog: "Gacha_TP_143_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 135, name: "Gacha_TP_144_11_JP", price: 250, count: 11, itemName: "Gacha_TP_144_11_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_TP_144_JP", gachaLog: "Gacha_TP_144_11_JP", consumeType: "TP", openCountAllow: false },
{ id: 136, name: "GLOBAL_THA_Gacha_2YEARS_001", price: 30, count: 1, itemName: "GLOBAL_THA_Gacha_2YEARS_001", group: "CUBE", gachaType: "costume", rewardGroup: "GLOBAL_THA_Gacha_2YEARS_001", gachaLog: "GLOBAL_THA_Gacha_2YEARS_001", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 137, name: "GLOBAL_THA_Gacha_2YEARS_010", price: 300, count: 11, itemName: "GLOBAL_THA_Gacha_2YEARS_010", group: "CUBE", gachaType: "costume", rewardGroup: "GLOBAL_THA_Gacha_2YEARS_001", gachaLog: "GLOBAL_THA_Gacha_2YEARS_010", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_END_GACHA" },
{ id: 138, name: "Gacha_m_Camping_001_JP", price: 25, count: 1, itemName: "Gacha_m_Camping_001_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_m_Camping_001_JP", gachaLog: "Gacha_m_Camping_001_JP", consumeType: "TP", openCountAllow: false },
{ id: 139, name: "Gacha_m_Camping_010_JP", price: 250, count: 11, itemName: "Gacha_m_Camping_010_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_m_Camping_001_JP", gachaLog: "Gacha_m_Camping_010_JP", consumeType: "TP", openCountAllow: false },
{ id: 140, name: "Gacha_f_Camping_001_JP", price: 25, count: 1, itemName: "Gacha_f_Camping_001_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_f_Camping_001_JP", gachaLog: "Gacha_f_Camping_001_JP", consumeType: "TP", openCountAllow: false },
{ id: 141, name: "Gacha_f_Camping_010_JP", price: 250, count: 11, itemName: "Gacha_f_Camping_010_JP", group: "CUBE", gachaType: "costume", rewardGroup: "Gacha_f_Camping_001_JP", gachaLog: "Gacha_f_Camping_010_JP", consumeType: "TP", openCountAllow: false },
{ id: 142, name: "Gacha_HairAcc_ReSale001_M", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M", gachaLog: "Gacha_HairAcc_ReSale001_M", consumeType: "CUBE", openCountAllow: false },
{ id: 143, name: "Gacha_HairAcc_ReSale010_M", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M", gachaLog: "Gacha_HairAcc_ReSale010_M", consumeType: "CUBE", openCountAllow: false },
{ id: 144, name: "Gacha_HairAcc_ReSale001_F", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F", gachaLog: "Gacha_HairAcc_ReSale001_F", consumeType: "CUBE", openCountAllow: false },
{ id: 145, name: "Gacha_HairAcc_ReSale010_F", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F", gachaLog: "Gacha_HairAcc_ReSale010_F", consumeType: "CUBE", openCountAllow: false },
{ id: 146, name: "Gacha_2020_Newyear_JP", price: 999, count: 1, itemName: "Gacha_2020_Newyear_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2020_Newyear_JP", gachaLog: "Gacha_2020_Newyear_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 147, name: "Gacha_2020_Newyear_11_JP", price: 999, count: 11, itemName: "Gacha_2020_Newyear_11_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2020_Newyear_JP", gachaLog: "Gacha_2020_Newyear_11_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 148, name: "GLOBAL_STEAM_GABIA", price: 999, count: 1, itemName: "GLOBAL_STEAM_GABIA", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_STEAM_GABIA", gachaLog: "GLOBAL_STEAM_GABIA", consumeType: "CUBE", openCountAllow: false },
{ id: 149, name: "GLOBAL_STEAM_GABIA_11", price: 999, count: 11, itemName: "GLOBAL_STEAM_GABIA_11", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_STEAM_GABIA", gachaLog: "GLOBAL_STEAM_GABIA_11", consumeType: "CUBE", openCountAllow: false },
{ id: 150, name: "Gacha_2020_Newyear_11_TWN", price: 999, count: 11, itemName: "Gacha_2020_Newyear_11_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2020_Newyear_TWN", gachaLog: "Gacha_2020_Newyear_11_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 151, name: "Gacha_2020_Orgel_Steam", price: 999, count: 1, itemName: "Gacha_2020_Orgel_Steam", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2020_Orgel_Steam", gachaLog: "Gacha_2020_Orgel_Steam", consumeType: "CUBE", openCountAllow: false },
{ id: 152, name: "Gacha_2020_Orgel_11_Steam", price: 999, count: 11, itemName: "Gacha_2020_Orgel_11_Steam", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2020_Orgel_Steam", gachaLog: "Gacha_2020_Orgel_11_Steam", consumeType: "CUBE", openCountAllow: false },
{ id: 153, name: "Gacha_HairAcc_Resale1_M_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_Resale1_M_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale1_M_JP", gachaLog: "Gacha_HairAcc_Resale1_M_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 154, name: "Gacha_HairAcc_Resale1_11_M_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_Resale1_11_M_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale1_M_JP", gachaLog: "Gacha_HairAcc_Resale1_11_M_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 155, name: "Gacha_HairAcc_Resale1_F_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_Resale1_F_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale1_F_JP", gachaLog: "Gacha_HairAcc_Resale1_F_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 156, name: "Gacha_HairAcc_Resale1_11_F_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_Resale1_11_F_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale1_F_JP", gachaLog: "Gacha_HairAcc_Resale1_11_F_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 157, name: "GLOBAL_Gacha_HairAcc_Resale1_M", price: 999, count: 1, itemName: "GLOBAL_Gacha_HairAcc_Resale1_M", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_Gacha_HairAcc_Resale1_M", gachaLog: "GLOBAL_Gacha_HairAcc_Resale1_M", consumeType: "CUBE", openCountAllow: false },
{ id: 158, name: "GLOBAL_Gacha_HairAcc_Resale1_11_M", price: 999, count: 11, itemName: "GLOBAL_Gacha_HairAcc_Resale1_11_M", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_Gacha_HairAcc_Resale1_M", gachaLog: "GLOBAL_Gacha_HairAcc_Resale1_11_M", consumeType: "CUBE", openCountAllow: false },
{ id: 159, name: "GLOBAL_Gacha_HairAcc_Resale1_F", price: 999, count: 1, itemName: "GLOBAL_Gacha_HairAcc_Resale1_F", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_Gacha_HairAcc_Resale1_F", gachaLog: "GLOBAL_Gacha_HairAcc_Resale1_F", consumeType: "CUBE", openCountAllow: false },
{ id: 160, name: "GLOBAL_Gacha_HairAcc_Resale1_11_F", price: 999, count: 11, itemName: "GLOBAL_Gacha_HairAcc_Resale1_11_F", group: "CUBE", gachaType: "hair", rewardGroup: "GLOBAL_Gacha_HairAcc_Resale1_F", gachaLog: "GLOBAL_Gacha_HairAcc_Resale1_11_F", consumeType: "CUBE", openCountAllow: false },
{ id: 161, name: "Gacha_HairAcc_Resale2_M_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_Resale2_M_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale2_M_JP", gachaLog: "Gacha_HairAcc_Resale2_M_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 162, name: "Gacha_HairAcc_Resale2_F_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_Resale2_F_JP", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Resale2_F_JP", gachaLog: "Gacha_HairAcc_Resale2_F_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 163, name: "Gacha_HairAcc_4year_TWN", price: 999, count: 11, itemName: "Gacha_HairAcc_4year_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_4year_TWN", gachaLog: "Gacha_HairAcc_4year_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 164, name: "Gacha_TP2_Season_001", price: 10, count: 1, itemName: "Gacha_TP2_Season_001", group: "NPC", gachaType: "rbox", rewardGroup: "Gacha_TP2_Season_001", gachaLog: "SCR_PRECHECK_LETICIA_CONSUME", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_LETICIA_CONSUME" },
{ id: 165, name: "Gacha_TP2_Season_010", price: 100, count: 11, itemName: "Gacha_TP2_Season_010", group: "NPC", gachaType: "rbox", rewardGroup: "Gacha_TP2_Season_001", gachaLog: "SCR_PRECHECK_LETICIA_CONSUME", consumeType: "TP", openCountAllow: false, preCheckScp: "SCR_PRECHECK_LETICIA_CONSUME" },
{ id: 166, name: "Gacha_HairAcc_Animal_TWN", price: 999, count: 11, itemName: "Gacha_HairAcc_Animal_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Animal_TWN", gachaLog: "Gacha_HairAcc_Animal_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 167, name: "Gacha_HairAcc_ReSale001_M_2", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M_2", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_2", gachaLog: "GACHA_HAIRACC_ReSale_001_M_2", consumeType: "CUBE", openCountAllow: false },
{ id: 168, name: "Gacha_HairAcc_ReSale010_M_2", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M_2", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_2", gachaLog: "GACHA_HAIRACC_ReSale_001_M_2", consumeType: "CUBE", openCountAllow: false },
{ id: 169, name: "Gacha_HairAcc_ReSale001_F_2", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F_2", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_2", gachaLog: "GACHA_HAIRACC_ReSale_001_F_2", consumeType: "CUBE", openCountAllow: false },
{ id: 170, name: "Gacha_HairAcc_ReSale010_F_2", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F_2", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_2", gachaLog: "GACHA_HAIRACC_ReSale_001_F_2", consumeType: "CUBE", openCountAllow: false },
{ id: 171, name: "Gacha_HairAcc_ReSale001_M_2_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M_2_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_2_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_M_2_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 172, name: "Gacha_HairAcc_ReSale010_M_2_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M_2_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_2_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_M_2_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 173, name: "Gacha_HairAcc_ReSale001_F_2_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F_2_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_2_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_F_2_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 174, name: "Gacha_HairAcc_ReSale010_F_2_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F_2_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_2_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_F_2_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 175, name: "GLOBAL_TWN_2102_WEB_GACHA_CUBE", price: 999, count: 1, itemName: "GLOBAL_TWN_2102_WEB_GACHA_CUBE", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_WebGacha_001_TWN", gachaLog: "GACHA_HAIRACC_WebGacha_001_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 176, name: "Global_Gacha_HairAcc_Bonus_14d", price: 999, count: 1, itemName: "Global_Gacha_HairAcc_Bonus_14d", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_001_BONUS", gachaLog: "HAIR_GACHA_BONUS", consumeType: "CUBE", openCountAllow: false },
{ id: 177, name: "Gacha_HairAcc_ReSale001_M_3", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M_3", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_3", gachaLog: "GACHA_HAIRACC_ReSale_001_M_3", consumeType: "CUBE", openCountAllow: false },
{ id: 178, name: "Gacha_HairAcc_ReSale010_M_3", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M_3", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_3", gachaLog: "GACHA_HAIRACC_ReSale_001_M_3", consumeType: "CUBE", openCountAllow: false },
{ id: 179, name: "Gacha_HairAcc_ReSale001_F_3", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F_3", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_3", gachaLog: "GACHA_HAIRACC_ReSale_001_F_3", consumeType: "CUBE", openCountAllow: false },
{ id: 180, name: "Gacha_HairAcc_ReSale010_F_3", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F_3", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_3", gachaLog: "GACHA_HAIRACC_ReSale_001_F_3", consumeType: "CUBE", openCountAllow: false },
{ id: 181, name: "Gacha_HairAcc_ReSale001_M_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_M_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 182, name: "Gacha_HairAcc_ReSale010_M_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_M_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 183, name: "Gacha_HairAcc_ReSale001_F_JP", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_F_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 184, name: "Gacha_HairAcc_ReSale010_F_JP", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F_JP", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_JP", gachaLog: "GACHA_HAIRACC_ReSale_001_F_JP", consumeType: "CUBE", openCountAllow: false },
{ id: 185, name: "Fifth_Anniversary_Cube_010", price: 999, count: 11, itemName: "Fifth_Anniversary_Cube_010", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Fifth_Anniversary_TWN", gachaLog: "GACHA_HAIRACC_Fifth_Anniversary_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 186, name: "TWN_Gacha_HairAcc_Bonus_14d", price: 999, count: 1, itemName: "TWN_Gacha_HairAcc_Bonus_14d", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Fifth_TWN_BONUS", gachaLog: "GACHA_HAIRACC_Fifth_TWN_BONUS", consumeType: "CUBE", openCountAllow: false },
{ id: 187, name: "Gacha_HairAcc_ReSale001_M_STM", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 188, name: "Gacha_HairAcc_ReSale010_M_STM", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_M_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 189, name: "Gacha_HairAcc_ReSale001_F_STM", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 190, name: "Gacha_HairAcc_ReSale010_F_STM", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_001_F_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 191, name: "Gacha_HairAcc_ReSale001_1", price: 999, count: 1, itemName: "Gacha_HairAcc_ReSale001_1", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_1", gachaLog: "GACHA_HAIRACC_ReSale_1", consumeType: "CUBE", openCountAllow: false },
{ id: 192, name: "Gacha_HairAcc_ReSale010_1", price: 999, count: 11, itemName: "Gacha_HairAcc_ReSale010_1", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_1", gachaLog: "GACHA_HAIRACC_ReSale_1", consumeType: "CUBE", openCountAllow: false },
{ id: 193, name: "Gacha_HairAcc_HotTime001_1", price: 999, count: 1, itemName: "Gacha_HairAcc_HotTime001_1", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_HotTime", gachaLog: "Gacha_HairAcc_HotTime", consumeType: "CUBE", openCountAllow: false },
{ id: 194, name: "Gacha_HairAcc_HotTime010_1", price: 999, count: 11, itemName: "Gacha_HairAcc_HotTime010_1", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_HotTime", gachaLog: "Gacha_HairAcc_HotTime", consumeType: "CUBE", openCountAllow: false },
{ id: 195, name: "Gacha_HairAcc_End_Year_ReSale_001_M_STM", price: 999, count: 1, itemName: "Gacha_HairAcc_End_Year_ReSale_001_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_End_Year_ReSale_001_M_STM", gachaLog: "GACHA_HAIRACC_End_Year_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 196, name: "Gacha_HairAcc_End_Year_ReSale_010_M_STM", price: 999, count: 11, itemName: "Gacha_HairAcc_End_Year_ReSale_010_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_End_Year_ReSale_001_M_STM", gachaLog: "GACHA_HAIRACC_End_Year_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 197, name: "Gacha_HairAcc_End_Year_ReSale_001_F_STM", price: 999, count: 1, itemName: "Gacha_HairAcc_End_Year_ReSale_001_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_End_Year_ReSale_001_F_STM", gachaLog: "GACHA_HAIRACC_End_Year_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 198, name: "Gacha_HairAcc_End_Year_ReSale_010_F_STM", price: 999, count: 11, itemName: "Gacha_HairAcc_End_Year_ReSale_010_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_End_Year_ReSale_001_F_STM", gachaLog: "GACHA_HAIRACC_End_Year_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 199, name: "Gacha_HairAcc_End_Year_ReSale_010_TWN", price: 530, count: 11, itemName: "Gacha_HairAcc_End_Year_ReSale_010_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_End_Year_ReSale_001_TWN", gachaLog: "GACHA_HAIRACC_End_Year_ReSale_001_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 200, name: "Gacha_Blessed_CUBE_001", price: 17, count: 1, itemName: "Gacha_Blessed_CUBE_001", group: "NPC", gachaType: "hair", rewardGroup: "Gacha_Blessed_CUBE_001", gachaLog: "Gacha_Blessed_CUBE_001", consumeType: "TP", openCountAllow: false },
{ id: 201, name: "Gacha_Blessed_CUBE_010", price: 170, count: 11, itemName: "Gacha_Blessed_CUBE_010", group: "NPC", gachaType: "hair", rewardGroup: "Gacha_Blessed_CUBE_001", gachaLog: "Gacha_Blessed_CUBE_001", consumeType: "TP", openCountAllow: false },
{ id: 202, name: "GACHA_HAIRACC_Animal_001_M_STM", price: 999, count: 1, itemName: "GACHA_HAIRACC_Animal_001_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Animal_001_M_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 203, name: "GACHA_HAIRACC_Animal_010_M_STM", price: 999, count: 11, itemName: "GACHA_HAIRACC_Animal_010_M_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Animal_001_M_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_M_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 204, name: "GACHA_HAIRACC_Animal_001_F_STM", price: 999, count: 1, itemName: "GACHA_HAIRACC_Animal_001_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Animal_001_F_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 205, name: "GACHA_HAIRACC_Animal_010_F_STM", price: 999, count: 11, itemName: "GACHA_HAIRACC_Animal_010_F_STM", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_Animal_001_F_STM", gachaLog: "GACHA_HAIRACC_ReSale_001_F_STM", consumeType: "CUBE", openCountAllow: false },
{ id: 206, name: "GACHA_SEASON_RESALE_M_001", price: 999, count: 1, itemName: "GACHA_SEASON_RESALE_M_001", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_SEASON_RESALE_M_001", gachaLog: "GACHA_SEASON_RESALE_M_001", consumeType: "CUBE", openCountAllow: true },
{ id: 207, name: "GACHA_SEASON_RESALE_M_010", price: 999, count: 11, itemName: "GACHA_SEASON_RESALE_M_010", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_SEASON_RESALE_M_001", gachaLog: "GACHA_SEASON_RESALE_M_001", consumeType: "CUBE", openCountAllow: true },
{ id: 208, name: "GACHA_SEASON_RESALE_F_001", price: 999, count: 1, itemName: "GACHA_SEASON_RESALE_F_001", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_SEASON_RESALE_F_001", gachaLog: "GACHA_SEASON_RESALE_F_001", consumeType: "CUBE", openCountAllow: true },
{ id: 209, name: "GACHA_SEASON_RESALE_F_010", price: 999, count: 11, itemName: "GACHA_SEASON_RESALE_F_010", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_SEASON_RESALE_F_001", gachaLog: "GACHA_SEASON_RESALE_F_001", consumeType: "CUBE", openCountAllow: true },
{ id: 210, name: "Gacha_6TH_010_TWN", price: 300, count: 11, itemName: "Gacha_6TH_010_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_6TH_001_TWN", gachaLog: "Gacha_6TH_001_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 211, name: "Gacha_HairAcc_HotTime001_GLOBAL", price: 999, count: 1, itemName: "Gacha_HairAcc_HotTime001_GLOBAL", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_HotTime", gachaLog: "Gacha_HairAcc_HotTime", consumeType: "CUBE", openCountAllow: false },
{ id: 212, name: "Gacha_HairAcc_HotTime010_GLOBAL", price: 999, count: 11, itemName: "Gacha_HairAcc_HotTime010_GLOBAL", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_HotTime", gachaLog: "Gacha_HairAcc_HotTime", consumeType: "CUBE", openCountAllow: false },
{ id: 213, name: "GACHA_TWN_RESALE_001", price: 999, count: 11, itemName: "GACHA_TWN_RESALE_001", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_TWN_RESALE_001", gachaLog: "GACHA_TWN_RESALE_001", consumeType: "CUBE", openCountAllow: true },
{ id: 214, name: "GACHA_TWN_RESALE_ONE", price: 999, count: 1, itemName: "GACHA_TWN_RESALE_ONE", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_TWN_RESALE_001", gachaLog: "GACHA_TWN_RESALE_001", consumeType: "CUBE", openCountAllow: true },
{ id: 215, name: "GACHA_TWN_ANIMAL_010", price: 999, count: 11, itemName: "GACHA_TWN_ANIMAL_010", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_TWN_ANIMAL_001", gachaLog: "GACHA_TWN_ANIMAL_001", consumeType: "CUBE", openCountAllow: false },
{ id: 216, name: "Gacha_HairAcc_Christmas001_GLOBAL", price: 999, count: 1, itemName: "Gacha_HairAcc_Christmas001_GLOBAL", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Christmas", gachaLog: "Gacha_HairAcc_Christmas", consumeType: "CUBE", openCountAllow: false },
{ id: 217, name: "Gacha_HairAcc_Christmas010_GLOBAL", price: 999, count: 11, itemName: "Gacha_HairAcc_Christmas010_GLOBAL", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_HairAcc_Christmas", gachaLog: "Gacha_HairAcc_Christmas", consumeType: "CUBE", openCountAllow: false },
{ id: 218, name: "GACHA_HAIRACC_ReSale_4_001_M", price: 999, count: 1, itemName: "GACHA_HAIRACC_ReSale_4_001_M", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_M", gachaLog: "GACHA_HAIRACC_ReSale_4_001_M", consumeType: "CUBE", openCountAllow: true },
{ id: 219, name: "GACHA_HAIRACC_ReSale_4_010_M", price: 999, count: 11, itemName: "GACHA_HAIRACC_ReSale_4_010_M", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_M", gachaLog: "GACHA_HAIRACC_ReSale_4_001_M", consumeType: "CUBE", openCountAllow: true },
{ id: 220, name: "GACHA_HAIRACC_ReSale_4_001_F", price: 999, count: 1, itemName: "GACHA_HAIRACC_ReSale_4_001_F", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_F", gachaLog: "GACHA_HAIRACC_ReSale_4_001_F", consumeType: "CUBE", openCountAllow: true },
{ id: 221, name: "GACHA_HAIRACC_ReSale_4_010_F", price: 999, count: 11, itemName: "GACHA_HAIRACC_ReSale_4_010_F", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_F", gachaLog: "GACHA_HAIRACC_ReSale_4_001_F", consumeType: "CUBE", openCountAllow: true },
{ id: 222, name: "GACHA_HAIRACC_ReSale_4_001_M_NoTrade", price: 999, count: 1, itemName: "GACHA_HAIRACC_ReSale_4_001_M_NoTrade", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_M_NoTrade", gachaLog: "GACHA_HAIRACC_ReSale_4_001_M_NoTrade", consumeType: "CUBE", openCountAllow: true },
{ id: 223, name: "GACHA_HAIRACC_ReSale_4_001_F_NoTrade", price: 999, count: 1, itemName: "GACHA_HAIRACC_ReSale_4_001_F_NoTrade", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_F_NoTrade", gachaLog: "GACHA_HAIRACC_ReSale_4_001_F_NoTrade", consumeType: "CUBE", openCountAllow: true },
{ id: 224, name: "GACHA_HAIRACC_ReSale_4_001_TWN", price: 999, count: 1, itemName: "GACHA_HAIRACC_ReSale_4_001_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_TWN", gachaLog: "GACHA_HAIRACC_ReSale_4_001_TWN", consumeType: "CUBE", openCountAllow: true },
{ id: 225, name: "GACHA_HAIRACC_ReSale_4_010_TWN", price: 999, count: 11, itemName: "GACHA_HAIRACC_ReSale_4_010_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "GACHA_HAIRACC_ReSale_4_001_TWN", gachaLog: "GACHA_HAIRACC_ReSale_4_001_TWN", consumeType: "CUBE", openCountAllow: true },
{ id: 226, name: "Gacha_7TH_010_TWN", price: 300, count: 11, itemName: "Gacha_7TH_010_TWN", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_7TH_001_TWN", gachaLog: "Gacha_7TH_001_TWN", consumeType: "CUBE", openCountAllow: false },
{ id: 231, name: "Gacha_2023_W_Resale_001", price: 37, count: 1, itemName: "Gacha_2023_W_Resale_001", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2023_W_Resale_001", gachaLog: "Gacha_2023_W_Resale_001", consumeType: "CUBE", openCountAllow: true },
{ id: 232, name: "Gacha_2023_W_Resale_010", price: 370, count: 11, itemName: "Gacha_2023_W_Resale_010", group: "CUBE", gachaType: "hair", rewardGroup: "Gacha_2023_W_Resale_001", gachaLog: "Gacha_2023_W_Resale_001", consumeType: "CUBE", openCountAllow: true },
]
