// Melia
// Database file
// 
// Values: id, className, itemClassName, price
//---------------------------------------------------------------------------

[
{ id: 13, className: "ClassName13", itemClassName: "engineer_standard_class_pack", price: 149, itemDate: "230103" },
{ id: 14, className: "ClassName14", itemClassName: "engineer_complete_class_pack", price: 777, itemDate: "230102" },
{ id: 15, className: "ClassName15", itemClassName: "UnlockQuest_OverAchieveClear_Char3_23_Job", price: 79, itemDate: "230104" },
{ id: 16, className: "ClassName16", itemClassName: "2023_package_all_newbie", price: 499, itemDate: "230105" },
{ id: 21, className: "ClassName21", itemClassName: "Summer_Breeze_Entry_A_Package", price: 399, itemDate: "230704" },
{ id: 22, className: "ClassName22", itemClassName: "Summer_Breeze_Entry_B_Package", price: 199, itemDate: "230702" },
{ id: 23, className: "ClassName23", itemClassName: "Summer_Breeze_Enhance_Package", price: 299, itemDate: "230703" },
{ id: 24, className: "ClassName24", itemClassName: "Summer_Breeze_All_in_One_Package", price: 799, itemDate: "230705" },
{ id: 51, className: "ClassName51", itemClassName: "Dungeon_Key01_NoTrade_500ea", price: 49, itemDate: "210430" },
{ id: 52, className: "ClassName52", itemClassName: "GoddessCard_Reinforce_package", price: 43, itemDate: "210429" },
{ id: 53, className: "ClassName53", itemClassName: "coin_package_480", price: 38, itemDate: "210428" },
{ id: 54, className: "ClassName54", itemClassName: "seletbox_ticket_bountyhunt_ep14_hard", price: 15, itemDate: "210428" },
{ id: 99, className: "ClassName99", itemClassName: "Premium_Vakarine", price: 49, itemDate: "210124" },
{ id: 100, className: "ClassName100", itemClassName: "emoticonItem_24_46", price: 39, itemDate: "210122" },
{ id: 101, className: "ClassName101", itemClassName: "PremiumToken", price: 99, itemDate: "210125" },
{ id: 102, className: "ClassName102", itemClassName: "Premium_boostToken", price: 9, itemDate: "210124" },
{ id: 103, className: "ClassName103", itemClassName: "Premium_SkillReset", price: 33, itemDate: "210123" },
{ id: 104, className: "ClassName104", itemClassName: "Premium_Abillitypoint", price: 33, itemDate: "210122" },
{ id: 105, className: "ClassName105", itemClassName: "Premium_StatReset", price: 33, itemDate: "210121" },
{ id: 106, className: "ClassName106", itemClassName: "Premium_WoodCarviig_Core", price: 95, itemDate: "210120" },
{ id: 107, className: "ClassName107", itemClassName: "Premium_RankReset_Point_Lv1", price: 13, itemDate: "210119" },
{ id: 108, className: "ClassName108", itemClassName: "Premium_RankReset_Point_Lv2", price: 57, itemDate: "210118" },
{ id: 109, className: "ClassName109", itemClassName: "Premium_RankReset_Point_Lv3", price: 102, itemDate: "210117" },
{ id: 110, className: "ClassName110", itemClassName: "PvPMineMiscBoost_Ticket_15d", price: 38, itemDate: "210720" },
{ id: 111, className: "ClassName111", itemClassName: "PvPMineMiscBoost_Ticket_30d", price: 68, itemDate: "210721" },
{ id: 112, className: "ClassName112", itemClassName: "PvPMineMiscBoost_Ticket_90d", price: 91, itemDate: "210722" },
{ id: 113, className: "ClassName113", itemClassName: "Premium_RankReset", price: 209, itemDate: "210708" },
{ id: 114, className: "ClassName114", itemClassName: "AbillityArts_Box_Total", price: 33, itemDate: "210708" },
{ id: 115, className: "ClassName115", itemClassName: "AbillityArts_Box_Total_3plus1", price: 99, itemDate: "210708" },
{ id: 117, className: "ClassName117", itemClassName: "Premium_reset_package_480", price: 299, itemDate: "210708" },
{ id: 118, className: "ClassName118", itemClassName: "Premium_SkillReset_Job", price: 11, itemDate: "210708" },
{ id: 119, className: "ClassName119", itemClassName: "Premium_Abillitypoint_Job", price: 11, itemDate: "210708" },
{ id: 120, className: "ClassName120", itemClassName: "EngraveSlotExtension_Ticket_30d", price: 24, itemDate: "210711" },
{ id: 121, className: "ClassName121", itemClassName: "EngraveSlotExtension_Ticket_60d", price: 43, itemDate: "210712" },
{ id: 122, className: "ClassName122", itemClassName: "EngraveSlotExtension_Ticket_90d", price: 58, itemDate: "210713" },
{ id: 123, className: "ClassName123", itemClassName: "Exchange_Weapon_Book_480", price: 33, itemDate: "210617" },
{ id: 124, className: "ClassName124", itemClassName: "ExchangeACC_Book_470", price: 33, itemDate: "210617" },
{ id: 125, className: "ClassName125", itemClassName: "ExchangeACC_Book_490", price: 33, itemDate: "230308" },
{ id: 201, className: "ClassName201", itemClassName: "GACHA_HAIRACC_ReSale_4_001_M", price: 53, itemDate: "221220" },
{ id: 202, className: "ClassName202", itemClassName: "GACHA_HAIRACC_ReSale_4_001_F", price: 53, itemDate: "221219" },
{ id: 203, className: "ClassName203", itemClassName: "GACHA_HAIRACC_ReSale_4_010_M", price: 530, itemDate: "221218" },
{ id: 204, className: "ClassName204", itemClassName: "GACHA_HAIRACC_ReSale_4_010_F", price: 530, itemDate: "221217" },
{ id: 301, className: "ClassName301", itemClassName: "Premium_Enchantchip", price: 8, itemDate: "210125" },
{ id: 302, className: "ClassName302", itemClassName: "Premium_Enchantchip_20", price: 128, itemDate: "210124" },
{ id: 303, className: "ClassName303", itemClassName: "Premium_repairPotion", price: 3, itemDate: "210123" },
{ id: 304, className: "ClassName304", itemClassName: "RestartCristal", price: 2, itemDate: "210122" },
{ id: 305, className: "ClassName305", itemClassName: "RestartCristal_bundle10", price: 18, itemDate: "210121" },
{ id: 306, className: "ClassName306", itemClassName: "Premium_WarpScroll", price: 1, itemDate: "210120" },
{ id: 307, className: "ClassName307", itemClassName: "Premium_WarpScroll_bundle10", price: 5, itemDate: "210119" },
{ id: 308, className: "ClassName308", itemClassName: "Mic", price: 1, itemDate: "210118" },
{ id: 309, className: "ClassName309", itemClassName: "Mic_bundle50", price: 39, itemDate: "210117" },
{ id: 314, className: "ClassName314", itemClassName: "misc_Premium_reinforce_percentUp_460", price: 5, itemDate: "210709" },
{ id: 315, className: "ClassName315", itemClassName: "misc_Premium_reinforce_percentUp_460_10plus1", price: 33, itemDate: "210710" },
{ id: 316, className: "ClassName316", itemClassName: "misc_Premium_reinforce_percentUp_460_100plus10", price: 199, itemDate: "210711" },
{ id: 321, className: "ClassName321", itemClassName: "Adventure_Reward_Seed", price: 6, itemDate: "210101" },
{ id: 322, className: "ClassName322", itemClassName: "Adventure_Goddess_Statue", price: 6, itemDate: "210101" },
{ id: 323, className: "ClassName323", itemClassName: "box_archeology_compass_10ea", price: 9, itemDate: "220101" },
{ id: 324, className: "ClassName324", itemClassName: "box_archeology_compass_40ea", price: 25, itemDate: "220101" },
{ id: 401, className: "ClassName401", itemClassName: "egg_009", price: 298, itemDate: "210124" },
{ id: 402, className: "ClassName402", itemClassName: "egg_006", price: 298, itemDate: "210123" },
{ id: 403, className: "ClassName403", itemClassName: "food_cereal", price: 3, itemDate: "210122" },
{ id: 404, className: "ClassName404", itemClassName: "Premium_parrotbill_Food", price: 10, itemDate: "210121" },
{ id: 405, className: "ClassName405", itemClassName: "food_penguin", price: 3, itemDate: "210120" },
{ id: 406, className: "ClassName406", itemClassName: "Premium_Penguin_Food", price: 10, itemDate: "210119" },
{ id: 501, className: "ClassName501", itemClassName: "Gesture_Cheerup", price: 198, itemDate: "210708" },
{ id: 502, className: "ClassName502", itemClassName: "Gesture_Wave", price: 198, itemDate: "210708" },
{ id: 503, className: "ClassName503", itemClassName: "Gesture_Unbelievable", price: 198, itemDate: "210708" },
{ id: 504, className: "ClassName504", itemClassName: "Gesture_Dabdance", price: 198, itemDate: "210708" },
{ id: 505, className: "ClassName505", itemClassName: "Gesture_Flex", price: 198, itemDate: "210708" },
{ id: 506, className: "ClassName506", itemClassName: "Gesture_Homerun", price: 198, itemDate: "210708" },
{ id: 507, className: "ClassName507", itemClassName: "Gesture_PULLUP", price: 198, itemDate: "210708" },
{ id: 508, className: "ClassName508", itemClassName: "Gesture_BASEBALL", price: 198, itemDate: "210708" },
{ id: 509, className: "ClassName509", itemClassName: "Gesture_SQUAT", price: 198, itemDate: "210708" },
{ id: 510, className: "ClassName510", itemClassName: "Gesture_SPOTLIGHT", price: 198, itemDate: "210708" },
{ id: 511, className: "ClassName511", itemClassName: "Gesture_WIGGLE", price: 198, itemDate: "210708" },
{ id: 512, className: "ClassName512", itemClassName: "Gesture_SHOOTDANCE", price: 198, itemDate: "210708" },
{ id: 513, className: "ClassName513", itemClassName: "Gesture_CHEER", price: 198, itemDate: "210708" },
{ id: 514, className: "ClassName514", itemClassName: "Chat_Balloon_kepa_badge_30d", price: 30, itemDate: "210707" },
{ id: 515, className: "ClassName515", itemClassName: "Chat_Balloon_tiny_badge_30d", price: 30, itemDate: "210707" },
{ id: 516, className: "ClassName516", itemClassName: "Chat_Balloon_poporion_badge_30d", price: 30, itemDate: "210707" },
{ id: 517, className: "ClassName517", itemClassName: "balloon_skin_icecream_01_30d", price: 30, itemDate: "210707" },
{ id: 518, className: "ClassName518", itemClassName: "balloon_skin_icecream_02_30d", price: 30, itemDate: "210707" },
{ id: 519, className: "ClassName519", itemClassName: "Chat_Balloon_RollingDoor_Pink_30d", price: 30, itemDate: "210707" },
{ id: 520, className: "ClassName520", itemClassName: "Chat_Balloon_RollingDoor_BlueSky_30d", price: 30, itemDate: "210707" },
]
