// Melia
// Database file
// 
//---------------------------------------------------------------------------

[
{ classId: 10011, className: "WARP_F_SIAULIAI_WEST", name: "West Siauliai Woods", zone: "f_siauliai_west", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10021, className: "WARP_C_KLAIPE", name: "Klaipeda", zone: "c_Klaipe", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10031, className: "WARP_F_SIAULIAI_EST", name: "East Siauliai Woods", zone: "f_siauliai_2", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10041, className: "WARP_F_SIAULIAI_OUT", name: "Miners' Village", zone: "f_siauliai_out", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10051, className: "WARP_F_GELE_57_1", name: "Srautas Gorge", zone: "f_gele_57_1", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CHAPLE577_MQ_10" },
{ classId: 10061, className: "WARP_F_KATYN_45_1", name: "Grynas Trails", zone: "f_katyn_45_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10071, className: "WARP_F_KATYN_45_3", name: "Grynas Hills", zone: "f_katyn_45_3", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10081, className: "WARP_D_CMINE_01", name: "Crystal Mine 1F", zone: "d_cmine_01", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10091, className: "WARP_D_CMINE_02", name: "Crystal Mine 2F", zone: "d_cmine_02", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10101, className: "WARP_D_CMINE_6", name: "Crystal Mine 3F", zone: "d_cmine_6", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CMINE6_TO_KATYN7_2" },
{ classId: 10111, className: "WARP_F_KATYN_7_2", name: "Owl Burial Ground", zone: "f_katyn_7_2", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "REMAINS40_MQ_07" },
{ classId: 10121, className: "WARP_F_GELE_57_3", name: "Nefritas Cliff", zone: "f_gele_57_3", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CHAPLE577_MQ_10" },
{ classId: 10131, className: "WARP_F_HUEVILLAGE_58_2", name: "Vieta Gorge", zone: "f_huevillage_58_2", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "HUEVILLAGE_58_4_MQ11" },
{ classId: 10141, className: "WARP_D_CHAPEL_57_6", name: "Tenet Church 1F", zone: "d_chapel_57_6", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CHAPLE577_MQ_10" },
{ classId: 10151, className: "WARP_F_SIAULIAI_46_4", name: "Dina Bee Farm", zone: "f_siauliai_46_4", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10161, className: "WARP_D_THORN_19", name: "Gate Route", zone: "d_thorn_19", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "HUEVILLAGE_58_4_MQ11" },
{ classId: 10171, className: "WARP_F_ROKAS_24", name: "Gateway of the Great King", zone: "f_rokas_24", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10181, className: "WARP_P_CATHEDRAL_1", name: "Passage of the Recluse", zone: "p_cathedral_1", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10191, className: "WARP_F_ROKAS_27", name: "Akmens Ridge", zone: "f_rokas_27", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10201, className: "WARP_D_ZACHARIEL_33", name: "Royal Mausoleum 2F", zone: "d_zachariel_33", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ZACHA5F_MQ_05" },
{ classId: 10211, className: "WARP_D_ZACHARIEL_36", name: "Royal Mausoleum 5F", zone: "d_zachariel_36", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ZACHA5F_MQ_05" },
{ classId: 10221, className: "WARP_F_REMAINS_38", name: "Goddess' Ancient Garden", zone: "f_remains_38", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "REMAINS40_MQ_07" },
{ classId: 10231, className: "WARP_F_ROKAS_30", name: "King's Plateau", zone: "f_rokas_30", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10241, className: "WARP_P_CATACOMB_1", name: "Mullers Passage", zone: "p_catacomb_1", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10251, className: "WARP_D_FIRETOWER_41", name: "Mage Tower 1F", zone: "d_firetower_41", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10261, className: "WARP_D_FIRETOWER_45", name: "Mage Tower 5F", zone: "d_firetower_45", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10271, className: "WARP_C_FEDIMIAN", name: "Fedimian", zone: "c_fedimian", city: "c_fedimian", group: "Fedimian Territory", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10281, className: "WARP_F_PILGRIMROAD_51", name: "Forest of Prayer", zone: "f_pilgrimroad_51", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "CHATHEDRAL54_MQ06_PART3" },
{ classId: 10291, className: "WARP_F_PILGRIMROAD_55", name: "Penitence Route", zone: "f_pilgrimroad_55", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "CHATHEDRAL54_MQ06_PART3" },
{ classId: 10301, className: "WARP_F_FLASH_61", name: "Ruklys Street", zone: "f_flash_61", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10311, className: "WARP_D_CHAPEL_57_5", name: "Tenet Church B1", zone: "d_chapel_57_5", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CHAPLE577_MQ_10" },
{ classId: 10321, className: "WARP_F_HUEVILLAGE_58_1", name: "Veja Ravine", zone: "f_huevillage_58_1", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "HUEVILLAGE_58_4_MQ11" },
{ classId: 10331, className: "WARP_D_ZACHARIEL_32", name: "Royal Mausoleum 1F", zone: "d_zachariel_32", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ZACHA5F_MQ_05" },
{ classId: 10341, className: "WARP_F_REMAINS_37", name: "Stele Road", zone: "f_remains_37", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "REMAINS40_MQ_07" },
{ classId: 10351, className: "WARP_F_GELE_57_4", name: "Tenet Garden", zone: "f_gele_57_4", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CHAPLE577_MQ_10" },
{ classId: 10361, className: "WARP_ID_CATACOMB_01", name: "Guards Graveyard", zone: "id_catacomb_01", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "HUEVILLAGE_58_4_MQ11" },
{ classId: 10371, className: "WARP_D_THORN_22", name: "Dvasia Peak", zone: "d_thorn_22", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10381, className: "WARP_D_STARTOWER_60_1", name: "Residence of the Fallen Legwyn Family", zone: "d_startower_60_1", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "CHATHEDRAL54_MQ06_PART3" },
{ classId: 10391, className: "WARP_F_FARM_47_1", name: "Tenants' Farm", zone: "f_farm_47_1", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "ZACHA5F_MQ_05" },
{ classId: 10401, className: "WARP_D_UNDERFORTRESS_59_2", name: "Royal Mausoleum Constructors' Chapel", zone: "d_underfortress_59_2", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "ROKAS31_REXITHER3" },
{ classId: 10411, className: "WARP_F_FARM_49_3", name: "Shaton Reservoir", zone: "f_farm_49_3", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "VPRISON515_MQ_07" },
{ classId: 10421, className: "WARP_D_VPRISON_51_2", name: "Demon Prison District 2", zone: "d_velniasprison_51_2", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "VPRISON515_MQ_07" },
{ classId: 10431, className: "WARP_F_REMAINS_37_3", name: "Istora Ruins", zone: "f_remains_37_3", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10441, className: "WARP_ID_CATACOMB_38_2", name: "Mokusul Chamber", zone: "id_catacomb_38_2", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10451, className: "WARP_D_THORN_39_1", name: "Viltis Forest", zone: "d_thorn_39_1", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10461, className: "WARP_D_FIRETOWER_61_1", name: "Roxona Reconstruction Agency West Building", zone: "d_firetower_61_1", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10471, className: "WARP_F_FLASH_64", name: "Inner Enceinte District", zone: "f_flash_64", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "FLASH64_MQ_03" },
{ classId: 10481, className: "WARP_F_HUEVILLAGE_58_4", name: "Septyni Glen", zone: "f_huevillage_58_4", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "HUEVILLAGE_58_4_MQ11" },
{ classId: 10491, className: "WARP_F_FARM_49_1", name: "Greene Manor", zone: "f_farm_49_1", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "VPRISON515_MQ_07" },
{ classId: 10501, className: "WARP_C_ORSHA", name: "Orsha", zone: "c_orsha", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10511, className: "WARP_F_SIAULIAI_16", name: "Lemprasa Pond", zone: "f_siauliai_16", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10521, className: "WARP_F_SIAULIAI_15RE", name: "Woods of the Linked Bridges", zone: "f_siauliai_15_re", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10531, className: "WARP_F_SIAULIAI_11RE", name: "Paupys Crossing", zone: "f_siauliai_11_re", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10541, className: "WARP_D_PRISON_62_1", name: "Ashaq Underground Prison 1F", zone: "d_prison_62_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10551, className: "WARP_D_PRISON_62_2", name: "Ashaq Underground Prison 2F", zone: "d_prison_62_2", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10561, className: "WARP_D_PRISON_62_3", name: "Ashaq Underground Prison 3F", zone: "d_prison_62_3", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORSHA_MQ3_01" },
{ classId: 10571, className: "WARP_D_UNDERFORTRESS_65", name: "Sentry Bailey", zone: "d_underfortress_65", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "UNDERFORTRESS_69_MQ060" },
{ classId: 10581, className: "WARP_D_UNDERFORTRESS_69", name: "Fortress Battlegrounds", zone: "d_underfortress_69", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "UNDERFORTRESS_69_MQ060" },
{ classId: 10591, className: "WARP_F_FLASH_58", name: "Dingofasil District", zone: "f_flash_58", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "UNDERFORTRESS_69_MQ060" },
{ classId: 10601, className: "WARP_F_TABLELAND_28_2", name: "Stogas Plateau", zone: "f_tableland_28_2", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "UNDERFORTRESS_69_MQ060" },
{ classId: 10611, className: "WARP_F_BRACKEN_63_2", name: "Knidos Jungle", zone: "f_bracken_63_2", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ABBAY_64_3_MQ050" },
{ classId: 10621, className: "WARP_D_ABBEY_64_1", name: "Novaha Assembly Hall", zone: "d_abbey_64_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ABBAY_64_3_MQ050" },
{ classId: 10631, className: "WARP_D_ABBEY_64_3", name: "Novaha Institute", zone: "d_abbey_64_3", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ABBAY_64_3_MQ050" },
{ classId: 10641, className: "WARP_F_KATYN_12", name: "Letas Stream", zone: "f_katyn_12", city: "c_Klaipe", group: "Klaipeda Region", warpOpenQuest: "CASTLE65_3_MQ09" },
{ classId: 10651, className: "WARP_ID_CATACOMB_33_1", name: "Sienakal Graveyard", zone: "id_catacomb_33_1", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "CASTLE65_3_MQ09" },
{ classId: 10661, className: "WARP_CASTLE_65_1", name: "Delmore Hamlet", zone: "f_castle_65_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "CASTLE65_3_MQ09" },
{ classId: 10671, className: "WARP_F_PILGRIMROAD_31_3", name: "Mochia Forest", zone: "f_pilgrimroad_31_3", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "CASTLE65_3_MQ09" },
{ classId: 10681, className: "WARP_F_ORCHARD_32_3", name: "Bellai Rainforest", zone: "f_orchard_32_3", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "ORCHARD_324_MQ_07" },
{ classId: 10691, className: "WARP_F_PILGRIMROAD_48", name: "Manahas", zone: "f_pilgrimroad_48", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10701, className: "WARP_D_PRISON_81", name: "Workshop", zone: "d_prison_81", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10711, className: "WARP_D_PRISON_78", name: "Kalejimas Visiting Room", zone: "d_prison_78", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10721, className: "WARP_F_TABLELAND_72", name: "Sventimas Exile", zone: "f_tableland_72", city: "c_Klaipe", group: "Kaliss Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10731, className: "WARP_PILGRIMROAD_41_3", name: "Rasvoy Lake", zone: "f_pilgrimroad_41_3", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10741, className: "WARP_F_SIAULIAI_35_1", name: "Nahash Forest", zone: "f_siauliai_35_1", city: "c_Klaipe", group: "Namott Sanctum", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10751, className: "WARP_D_CMINE_66_1", name: "Nevellet Quarry 1F", zone: "d_cmine_66_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ABBAY_64_3_MQ050" },
{ classId: 10761, className: "WARP_D_CASTLE_67_1", name: "Topes Fortress 1F", zone: "d_castle_67_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "ORCHARD_324_MQ_07" },
{ classId: 10771, className: "WARP_D_UNDERFORTRESS_68_1", name: "Sicarius 1F", zone: "d_underfortress_68_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10781, className: "WARP_C_NUNNERY", name: "Saalus Convent", zone: "c_nunnery", city: "c_fedimian", group: "Namott Sanctum", warpOpenQuest: "FTOWER45_MQ_06" },
{ classId: 10791, className: "WARP_D_ABBEY_35_4", name: "Elgos Monastery Main Building", zone: "d_abbey_35_4", city: "c_fedimian", group: "Namott Sanctum", warpOpenQuest: "PRISON_82_MQ_11" },
{ classId: 10801, className: "WARP_F_BRACKEN_43_2", name: "Phamer Forest", zone: "f_bracken_43_2", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "FANTASYLIB485_MQ_7" },
{ classId: 10811, className: "WARP_D_FIRETOWER_69_2", name: "Martuis Storage Room", zone: "d_firetower_69_2", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "FANTASYLIB485_MQ_7" },
{ classId: 10821, className: "WARP_CASTLE_20_3", name: "Inner Wall District 8", zone: "f_castle_20_3", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "LIMESTONE_52_5_MQ_10" },
{ classId: 10831, className: "WARP_WHITETREES_21_2", name: "Nobreer Forest", zone: "f_whitetrees_21_2", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "FANTASYLIB485_MQ_7" },
{ classId: 10841, className: "WARP_C_MAPLE_23_2", name: "Pystis Forest", zone: "f_maple_23_2", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "FANTASYLIB485_MQ_7" },
{ classId: 10851, className: "WARP_F_MAPLE_25_2", name: "Svalphinghas Forest", zone: "f_maple_25_2", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "LIMESTONE_52_5_MQ_10" },
{ classId: 10861, className: "WARP_D_LIMESTONE_52_1", name: "Tevhrin Stalactite Cave Section 1", zone: "d_limestonecave_52_1", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "LIMESTONE_52_5_MQ_10" },
{ classId: 10871, className: "WARP_D_LIMESTONE_52_5", name: "Tevhrin Stalactite Cave Section 5", zone: "d_limestonecave_52_5", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "LIMESTONE_52_5_MQ_10" },
{ classId: 10881, className: "WARP_WHITETREES_22_3", name: "Izoliacjia Plateau", zone: "f_whitetrees_22_3", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 10891, className: "WARP_F_3CMLAKE_26_1", name: "Lanko 26 Waters", zone: "f_3cmlake_26_1", city: "c_Klaipe", group: "Starlit Lake", warpOpenQuest: "FANTASYLIB485_MQ_7" },
{ classId: 10901, className: "WARP_F_3CMLAKE_87", name: "Barynwell 87 Waters", zone: "f_3cmlake_87", city: "c_Klaipe", group: "Starlit Lake", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 11001, className: "WARP_DCAPITAL_106", name: "Gliehel Memorial", zone: "f_dcapital_106", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 11011, className: "WARP_D_STARTOWER_88", name: "Astral Tower 1F", zone: "d_startower_88", city: "c_Klaipe", group: "Astral Tower", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 11021, className: "WARP_D_STARTOWER_91", name: "Astral Tower 20F", zone: "d_startower_91", city: "c_Klaipe", group: "Astral Tower", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 11031, className: "WARP_D_IRREDIANS113_1", name: "Irredian Shelter", zone: "d_irredians_113_1", city: "c_Klaipe", group: "Fedimian Territory", warpOpenQuest: "STARTOWER_92_MQ_70" },
{ classId: 11041, className: "WARP_F_MAPLE_24_1", name: "Central Parias Forest", zone: "f_maple_24_1", city: "c_Klaipe", group: "Great Woodlands", warpOpenQuest: "F_MAPLE_24_2_MQ_11" },
{ classId: 11051, className: "WARP_F_CASTLE_94", name: "Inner Wall District 10", zone: "f_castle_94", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "CASTLE94_MAIN07" },
{ classId: 11052, className: "WARP_DCAPITAL53_1", name: "Rinksmas Ruins", zone: "f_desolated_capital_53_1", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "CASTLE94_MAIN07" },
{ classId: 11053, className: "WARP_D_CASTLE_19_1", name: "Sajunga Road", zone: "d_castle_19_1", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "EP12_FINALE_05" },
{ classId: 11054, className: "WARP_F_CASTLE_99", name: "Tvirtumas Fortress", zone: "f_castle_99", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "EP12_FINALE_05" },
{ classId: 11055, className: "WARP_F_CASTLE_101", name: "Sacred Atspalvis ", zone: "f_castle_101", city: "c_Klaipe", group: "Kingdom Territory", warpOpenQuest: "EP12_2_F_CASTLE_101_MQ_06" },
{ classId: 11056, className: "WARP_C_KLAIPE_CATHEDRAL_MEDIUM", name: "Laima's Sanctuary", zone: "c_klaipe_cathedral_medium", city: "c_Klaipe", group: "Sanctuary", warpOpenQuest: "EP12_2_D_DCAPITAL_108_MQ18" },
{ classId: 11057, className: "WARP_EP13_F_SIAULIAI_4", name: "Issaugoti Forest", zone: "ep13_f_siauliai_4", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "EP13_F_SIAULIAI_4_MQ_08" },
{ classId: 11058, className: "WARP_EP13_F_SIAULIAI_2", name: "Woods of the Linked Bridges", zone: "ep13_f_siauliai_2", city: "c_Klaipe", group: "Kiren Province", warpOpenQuest: "EP13_F_SIAULIAI_2_MQ_08" },
{ classId: 11059, className: "WARP_EP13_2_D_PRISON_1", name: "Ashaq Underground Prison 1F", zone: "ep13_2_d_prison_1", city: "c_orsha", group: "Research Facility", warpOpenQuest: "EP13_2_DPRISON3_MQ_8" },
{ classId: 11060, className: "WARP_EP14_1_F_CASTLE_2", name: "Delmore Manor", zone: "ep14_1_f_castle_2", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP14_1_FCASTLE2_MQ_8" },
{ classId: 11061, className: "WARP_EP14_1_F_CASTLE_4", name: "Delmore Citadel", zone: "ep14_1_f_castle_4", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP14_1_FCASTLE4_MQ_8" },
{ classId: 11062, className: "WARP_EP14_2_DCASTLE_1", name: "Delmore Waiting Area", zone: "ep14_2_d_castle_1", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP14_2_DCASTLE1_MQ_1" },
{ classId: 11063, className: "WARP_EP14_2_DCASTLE_2", name: "Hidden Passage", zone: "ep14_2_d_castle_2", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP14_2_DCASTLE2_MQ_1" },
{ classId: 11064, className: "WARP_EP15_1_F_ABBEY_1", name: "Novaha Institute", zone: "ep15_1_f_abbey_1", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP15_1_FABBEY1_MQ_1" },
{ classId: 11065, className: "WARP_EP15_1_F_ABBEY_2", name: "Novaha Library", zone: "ep15_1_f_abbey_2", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP15_1_FABBEY1_MQ_1" },
{ classId: 11066, className: "WARP_EP15_2_D_NICOPOLIS_1", name: "Secret Laboratory", zone: "ep15_2_d_nicopolis_1", city: "c_orsha", group: "Kiren Province", warpOpenQuest: "EP15_2_D_NICOPOLIS_1_MQ_1" },
]
