<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Melia.Social</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yggdrasil, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.dll</HintPath>
    </Reference>
    <Reference Include="Yggdrasil.Data.JSON, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\lib\Yggdrasil.Data.JSON.dll</HintPath>
    </Reference>
    <Reference Include="MySqlConnector">
      <HintPath>..\..\lib\MySqlConnector.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <Compile Include="Commands\ChatCommand.cs" />
    <Compile Include="Commands\ChatCommands.Handlers.cs" />
    <Compile Include="Commands\ChatCommands.Manager.cs" />
    <Compile Include="Database\Account.cs" />
    <Compile Include="Database\Character.cs" />
    <Compile Include="Database\ChatMessage.cs" />
    <Compile Include="Database\ChatRoom.cs" />
    <Compile Include="Database\ChatMember.cs" />
    <Compile Include="Database\Friend.cs" />
    <Compile Include="Database\SocialDb.cs" />
    <Compile Include="Network\Helpers\Friend.cs" />
    <Compile Include="Network\PacketHandlerChat.cs" />
    <Compile Include="Network\PacketHandler.cs" />
    <Compile Include="Network\PacketHandlerRelation.cs" />
    <Compile Include="Network\Send.cs" />
    <Compile Include="Network\Send.Normal.cs" />
    <Compile Include="Network\SocialConnection.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SocialServer.cs" />
    <Compile Include="World\ChatManager.cs" />
    <Compile Include="World\FriendsList.cs" />
    <Compile Include="World\SocialUser.cs" />
    <Compile Include="World\UserManager.cs" />
  </ItemGroup>
</Project>